<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styleSheet.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monetserrat">    

        <title>About</title>
        <style>
        /*Page Content*/

            h1 {
                text-align: center;
            }

            h2 {
                text-align: center;
                text-decoration: underline;
            }

            p.center {
                text-align: center;
            }

            p.indent, p.indent2 {
                text-indent: 5%;
                padding: 20px 25px;
                font-size: 18px;
                line-height: 25px;
                margin: 0px;
            }

            p.indent2 {
                padding-top: 0px;
            }

            div#description-box {
                margin: 15px 15%;
                background-color: #00e6e6;
            }

            /*Table of contributers*/

            #team {
                margin-left: 5%;
                margin-right: 5%;
                border-collapse: collapse;
            }

            .headshot {
                border-radius: 50%;
                box-shadow: 5px 7px 5px black;
                width: 125px;
                height: 125px;
        
            }

            .nameCenter {
                text-align: center;
                font-size: 18px;
                font-weight: bold;
                margin-top: 5px;
            }

            .bioColumn1 {
                width: 50%;
                padding-left: 20px;
                padding-right: 30px;
                border-right: solid 2px black;
            }

            .bioColumn2 {
                width: 50%;
                padding-left: 20px;
                padding-right: 30px;
            }

            .headshotColumn2 {
                padding-left: 20px;
            }
        </style>

    </head>

    <body>

     <!--Navigation bar as main flex container-->
     <div class="navBar">

        <!--Left flexbox space for logo-->
        <div class="left">
            <a href="OntarioHome.html"><img id="logo" src="images/logo.png" alt="logo"></a>
        </div>

        <!--Middle flexbox space for gallery, about, contact-->
        <div class="middle">
            <div class="dropdown">
                <button class="dropbtn">GALLERY</button>
                <div class="dropdown-content">
                    <a href="GalleryPages/gallery-cities.html" target="_parent">Cities</a>
                    <a href="GalleryPages/gallery-CN-tower.html" target="_parent">CN Tower</a>
                    <a href="GalleryPages/gallery-Diefenbunker.html" target="_parent">Diefenbunker</a>
                    <a href="GalleryPages/gallery-lakes.html" target="_parent">Lakes</a>
                    <a href="#" target="_parent">Lighthouses</a>
                    <a href="GalleryPages/gallery-provincial-parks.html" target="_parent">Provincial Parks</a>
                    <a href="GalleryPages/gallery-public-art.html" target="_parent">Public Art</a>
                    <a href="GalleryPages/gallery-royal-botanical-gardens.html" target="_parent">Royal Botanical Gardens</a>
                    <a href="#" target="_parent">Royal Ontario Museum</a>
                </div>
            </div>
            <button><a href="aboutPage.html">ABOUT</a></button>
            <button><a href="contactUs.html">CONTACT</a></button>
        </div>

        <!--Right flexbox space for login-->
        <div class="right">
            <button id="login"><a href="adminLogin2.html">LOGIN</a></button>
        </div>
    </div>

    <br>
    <div id="description-box">
        <p class="indent">
            This website showcases some of what the province of Ontario has to offer to its visitors, and residents
            as well. You can find well-known attractions such as the CN Tower and Royal Ontario Museum (ROM);
            scenery in its lakes, parks, and public art; and much more.
        </p>
        <p class="indent2">
            Due to the COVID-19 pandemic there have been travel restrictions and we encourage people to follow 
            public health guidelines. For non-residents we hope this gallery can bring the beauty of Ontario to
            you and give you something to look forward to. For residents of Ontario we encourage you, where possible
            to do so safely, to be a tourist in your own province - make it a staycation.
        </p>
    </div>
    
    <div class="clear"></div>
    <hr>

        <h2>Contributers</h2>

        <p class="center"><i>This website has been brought to you by the following people:</i></p>
        <br>

        <table id="team">
            <tr>
                <td>
                    <img class="headshot" src="HeadshotImages/CGheadshot.jpg">
                    <p class="nameCenter">Celina<br>Gosse</p>
                </td>
                <td class="bioColumn1">I moved to Montreal in 2018 from Vancouver Island (I regret this decision every winter)
                    <br><br><b>Education:</b> Bachelor degree in Philosophy and English Literature.
                    <br><br><b>I enjoy:</b> RPGs (especially post-apocalyptic), bad movies, petting every cat and dog I meet.
                </td>
                <td class="headshotColumn2">
                    <img class="headshot" src="HeadshotImages/EMheadshot.jpg">
                    <p class="nameCenter">Ethiopia<br>Mengistu</p>
                </td>
                <td class="bioColumn2">I was born and raised in Ethiopia,<br>Moved to Toronto,Canada about three years back.
                    <br><br><b>Education:</b> Bachlor's degree in Economics, MBA- MIS and MBA-Accounting.
                    <br><br><b>Three of my favourite things:</b> Music, History, and watching a documentary related to nature.</td>
            </tr>
            <tr>
                <td>
                    <img class="headshot" src="HeadshotImages/OSheadshot.jpg">
                    <p class="nameCenter">Omar<br>Sallam</p>
                </td>
                <td class="bioColumn1"><b>Education:</b>A diploma  and a Bachelor in Applied Arts in Human Services.
                    <br><br><b>I enjoy:</b> Reading, coffee, walks, and Git (One is false. Think hard)</td>
                <td class="headshotColumn2">
                    <img class="headshot" src="HeadshotImages/rob.png">
                    <p class="nameCenter">Rob<br>Wilson</p>
                </td>
                <td class="bioColumn2">I like to make things and learn stuff</td>
            </tr>
            <tr>
                <td>
                    <img class="headshot" src="HeadshotImages/Ron-Head-Shot-Pic.jpg">
                    <p class="nameCenter">Ronen<br>Levshtein</p>
                </td>
                <td class="bioColumn1">Before I moved to Canada From Israel were I was born and raised, everyone
                    told me I would get used to the cold. But 20 years later and I still hate the winter.
                    <br><br>
                    <b>Education:</b> Bachlor's degree in Political Science & Management Training Lev-3.
                    <br><br>
                    <b>Three of my favourite things:</b> HEAT, Reading & now Playing with CSS and JAVA.
                </td>
                <td class="headshotColumn2">
                    <img class="headshot" src="HeadshotImages/SWheadshot.jpg">
                    <p class="nameCenter">Steven<br>White</p>
                </td>
                <td class="bioColumn2">
                    I'm a Newfoundlander born and raised,<br>and I'll be one 'til I die.
                    <br><br><b>Education:</b> Certified to teach Yoga, Animal Flow, and Tai Chi; B.Sc. Hons. in Environmental Science (chemistry major).
                    <br><br><b>Three of my favourite things:</b> fitness, videogames, and anime.
                </td>
            </tr>
            <tr>
                <td>
                    <img class="headshot" src="HeadshotImages/headshotPlaceholder.png">
                    <p class="nameCenter">Stevie<br>Cyrus</p>
                </td>
                <td class="bioColumn1">bio coming soon</td>
                <td class="headshotColumn2">
                    <img class="headshot" src="HeadshotImages/VCheadshot.jpg">
                    <p class="nameCenter">Vivian<br>Chen</p>
                </td>
                <td class="bioColumn2">Malaysian-born, Canadian-raised. 
                    <br><br>Prior to diving into web development, I completed my B.Sc. with a double-minor in Biology and Mathematics.
                    <br><br>You'll' often find me drawing, listening to post-rock and sipping tea. 
                </td>
            </tr>
        </table>
    
    </body>

</html>