<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styleSheetAdmin.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monetserrat">
        <title>Admin Main Interface</title>
    
        <style>
            #form {
                height: 60vh;
                width: 60vw;
                margin-left: auto;
                margin-right: auto;
                margin-top: 50px;
                text-align: center;
                background-color: white;
                opacity: 0.8;
                border-radius: 20px;
                padding: 60px;
            }
            
            #cntowerDiv{
                display: none;
                visibility: hidden;
            }

            #cityDiv{
                display: none;
                visibility: hidden;
            }

            #diefenbunkerDiv{
                display: none;
                visibility: hidden;
            }

            #gardensDiv {
                display: none;
                visibility: hidden;
            }

            #lakesDiv{
                display: none;
                visibility: hidden;
            }

            #parksDiv {
                display: none;
                visibility: hidden;
            }

            #publicartDiv {
                display: none;
                visibility: hidden;
            }

            .thumb {
                height: 100px;
                width: 100px;
                object-fit: cover;
            }

            #deleteButton {
                display: none;
                visibility: hidden;
                margin: 0 auto;
            }

            .thumb0, .thumb1, .thumb2, .thumb3, .thumb4, .thumb5, .thumb6, .thumb7, .thumb8, .thumb9, .thumb10, .thumb11, .thumb12, .thumb13, .thumb14, .thumb15, .thumb16, .thumb17, {
                display: block;
                visibility: visible;
            }

        </style>
    </head>

    <body>
        <!--Header-->
        <div>
        <div class="header">
            <div class="left">

            </div>
            <div class="middle">
                <a href="adminIndex.html"><img id="logo" src="images/logo.png" alt="Logo"></a>
            </div>
            <div class="right">
                <a id="logout" href="OntarioHome.html">Log out</a>
            </div>
        </div>

        <!--Flexbox-->
        <div class="row">

            <!--Side Nav Panel-->
            <div class="nav">
                <a href="adminAddPhoto.html">Add Photos</a>
                <a href="adminDeletePhotos.html">Delete Photos</a>    
                <hr>
                <a href="adminAddCategory.html">Add Category</a>
                <a href="adminEditCategory.html">Edit Category</a>
                <a href="adminDeleteCategory.html">Delete Category</a>
            </div>
            
            <!--Main Panel-->
            <div class="main">
                <div id="form">   
                    <h1>Delete photos</h1>
                        <div>
                            <label for="category">Category...</label>
                            <select name="category" id="category">
                                <option value="city">City</option>
                                <option value="cntower">CN Tower</option>
                                <option value="diefenbunker">Diefenbunker</option>
                                <option value="gardens">Gardens</option>
                                <option value="lakes">Lakes</option>
                                <option value="parks">Parks</option>
                                <option value="publicart">Public Art</option>
                            </select>
                            <input id="submitButton" type="button" value="Submit">   
                         </div> 
                         
                         <br><br>

                         <div id="cityDiv">
                            <span class="thumb0"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/CityPics/Kingston.jpg" alt=""></span>
                            <span class="thumb1"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/CityPics/London.jpg" alt=""></span>
                            <span class="thumb2"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/CityPics/Mississauga.jpg" alt=""></span>
                            <span class="thumb3"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/CityPics/Ottawa.jpg" alt=""></span>
                            <span class="thumb4"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/CityPics/Pembroke.jpg" alt=""></span>
                            <span class="thumb5"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/CityPics/Peterborough.jpg" alt=""></span>
                            <span class="thumb6"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/CityPics/Sarnia.jpg" alt=""></span>
                            <span class="thumb7"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/CityPics/StCatharines.jpg" alt=""></span>
                            <span class="thumb8"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/CityPics/ThunderBay.jpg" alt=""></span>
                            <span class="thumb9"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/CityPics/Toronto.jpg" alt=""></span>
                            <span class="thumb10"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/CityPics/Vaughan.jpg" alt=""></span>
                            <span class="thumb11"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/CityPics/Windsor.png" alt=""></span>
                        </div>
        
                        <div id="cntowerDiv">
                            <span class="thumb0"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/CNtowerPics/CNlookout1.jpg" alt=""></span>
                            <span class="thumb1"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/CNtowerPics/CNlookout2.jpg" alt=""></span>
                            <span class="thumb2"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/CNtowerPics/CNskyline.jpg" alt=""></span>
                            <span class="thumb3"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/CNtowerPics/CNskypod1.jpg" alt=""></span>
                            <span class="thumb4"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/CNtowerPics/CNskypod2.jpg" alt=""></span>
                            <span class="thumb5"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/CNtowerPics/CNtowerBottom.jpg" alt=""></span>
                            <span class="thumb6"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/CNtowerPics/CNtowerInfo.jpg" alt=""></span>
                            <span class="thumb7"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/CNtowerPics/edgeWalk1.jpg" alt=""></span>
                            <span class="thumb8"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/CNtowerPics/edgeWalk2.jpg" alt=""></span>
                            <span class="thumb9"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/CNtowerPics/edgeWalk3.jpg" alt=""></span>
                            <span class="thumb10"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/CNtowerPics/glassFloor1.jpg" alt=""></span>
                            <span class="thumb11"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/CNtowerPics/glassFloorInfo.jpg" alt=""></span>
                            <span class="thumb12"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/CNtowerPics/panoramicView1.jpg" alt=""></span>
                        </div>
        
                        <div id="diefenbunkerDiv">
                            <span class="thumb0"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/Diefenbunker/DBBunkerEntrance.jpg" alt=""></span>
                            <span class="thumb1"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/Diefenbunker/DBCARP.jpg" alt=""></span>
                            <span class="thumb2"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/Diefenbunker/DBCommsEquipment.jpg" alt=""></span>
                            <span class="thumb3"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/Diefenbunker/DBCommsRoom.jpg" alt=""></span>
                            <span class="thumb4"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/Diefenbunker/DBHealthCenter.jpg" alt=""></span>
                            <span class="thumb5"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/Diefenbunker/DBHospitalBeds.jpg" alt=""></span>
                            <span class="thumb6"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/Diefenbunker/DBOPTheatre.jpg" alt=""></span>
                            <span class="thumb7"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/Diefenbunker/DBPainting.jpg" alt=""></span>
                            <span class="thumb8"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/Diefenbunker/DBRadCounter.jpg" alt=""></span>
                            <span class="thumb9"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/Diefenbunker/DBTunnel.jpg" alt=""></span>
                            <span class="thumb10"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/Diefenbunker/DBWarRoom.jpg" alt=""></span>
                        </div>

                        <div id="gardensDiv">
                            <span class="thumb0"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/Gardens/butterfly.jpg" alt=""></span>
                            <span class="thumb1"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/Gardens/garden1.jpg" alt=""></span>
                            <span class="thumb2"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/Gardens/garden2.jpg" alt=""></span>
                            <span class="thumb3"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/Gardens/garden3.jpg" alt=""></span>
                            <span class="thumb4"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/Gardens/garden4.jpg" alt=""></span>
                            <span class="thumb5"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/Gardens/garden5.jpg" alt=""></span>
                            <span class="thumb6"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/Gardens/garden6.jpg" alt=""></span>
                            <span class="thumb7"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/Gardens/garden7.jpg" alt=""></span>
                            <span class="thumb8"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/Gardens/garden8.jpg" alt=""></span>
                            <span class="thumb9"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/Gardens/garden9.jpg" alt=""></span>
                            <span class="thumb10"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/Gardens/garden10.jpg" alt=""></span>
                            <span class="thumb11"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/Gardens/gardenArch.jpg" alt=""></span>
                            <span class="thumb12"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/Gardens/gardenPond1.jpg" alt=""></span>
                            <span class="thumb13"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/Gardens/gardenPond2.jpg" alt=""></span>
                            <span class="thumb14"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/Gardens/gardenWalkway.jpg" alt=""></span>
                         </div>

                        <div id="lakesDiv">
                            <span class="thumb0"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/LakePics/LakeErie.jpg" alt=""></span>
                            <span class="thumb1"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/LakePics/LakeHuron.jpg" alt=""></span>
                            <span class="thumb2"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/LakePics/LakeNipigon.jpg" alt=""></span>
                            <span class="thumb3"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/LakePics/LakeOfTheWoods.jpg" alt=""></span>
                            <span class="thumb4"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/LakePics/LakeOntario.jpg" alt=""></span>
                            <span class="thumb5"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/LakePics/LakeSimcoe.jpg" alt=""></span>
                            <span class="thumb6"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/LakePics/LakeStClair.jpg" alt=""></span>
                            <span class="thumb7"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/LakePics/LakeSuperior.jpg" alt=""></span>
                            <span class="thumb8"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/LakePics/SandyLake.jpg" alt=""></span>
                        </div>

                        <div id="parksDiv">
                            <span class="thumb0"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/Parks/algonquin-provincial-park-1748100_960_720.jpg" alt=""></span>
                            <span class="thumb1"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/Parks/beach-lake-superior-ontario.jpg" alt=""></span>
                            <span class="thumb2"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/Parks/Bon-Echo-Provincial-Park.jpg" alt=""></span>
                            <span class="thumb3"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/Parks/canyon-405422_960_720.jpg" alt=""></span>
                            <span class="thumb4"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/Parks/Chutes-Provincial-Park.jpg" alt=""></span>
                            <span class="thumb5"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/Parks/Forks-of-the-Credit-Provincial-Park.jpg" alt=""></span>
                            <span class="thumb6"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/Parks/Kakabeka-Falls-Provincial-Park.jpg" alt=""></span>
                            <span class="thumb7"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/Parks/Killarney-Provincial-Park.jpg" alt=""></span>
                            <span class="thumb8"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/Parks/Komoka-Provincial-Park.jpg" alt=""></span>
                            <span class="thumb9"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/Parks/lake-4704355_960_720.jpg" alt=""></span>
                            <span class="thumb10"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/Parks/lake-ontario-1581897_960_720.jpg" alt=""></span>
                            <span class="thumb11"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/Parks/Missinaibi-Provincial-Park.jpg" alt=""></span>
                            <span class="thumb12"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/Parks/Presquile-Provincial-Park.jpg" alt=""></span>
                            <span class="thumb13"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/Parks/provincial-park-484148_960_720.jpg" alt=""></span>
                            <span class="thumb14"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/Parks/Quetico-Provincial-Park.jpg" alt=""></span>
                            <span class="thumb15"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/Parks/Rushing-River-Provincial-Park.jpg" alt=""></span>
                            <span class="thumb16"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/Parks/water-81221_960_720.jpg" alt=""></span>
                            <span class="thumb17"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/Parks/water-81221_960_720.jpg" alt=""></span>
                        </div>

                        <div id="publicartDiv">
                            <span class="thumb0"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/pictures-public-art/graffiti1.jpg" alt=""></span>
                            <span class="thumb1"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/pictures-public-art/graffiti2.jpg" alt=""></span>
                            <span class="thumb2"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/pictures-public-art/graffiti3.jpg" alt=""></span>
                            <span class="thumb3"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/pictures-public-art/graffiti4.jpg" alt=""></span>
                            <span class="thumb4"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/pictures-public-art/graffiti5.jfif" alt=""></span>
                            <span class="thumb5"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/pictures-public-art/graffiti6.jfif" alt=""></span>
                            <span class="thumb6"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/pictures-public-art/graffiti7.jfif" alt=""></span>
                            <span class="thumb7"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/pictures-public-art/graffiti8.jfif" alt=""></span>
                            <span class="thumb8"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/pictures-public-art/publicArt1.jpg" alt=""></span>
                            <span class="thumb9"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/pictures-public-art/publicArt2.jpg" alt=""></span>
                            <span class="thumb10"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/pictures-public-art/publicArt3.jpg" alt=""></span>
                            <span class="thumb11"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/pictures-public-art/publicArt4.jpg" alt=""></span>
                            <span class="thumb12"><input type="checkbox"><img class="thumb" src="GalleryPages/GalleryPics/pictures-public-art/statue.jpg" alt=""></span>
                        </div>

                        <br><br>

                        <input id="deleteButton" type="button" value="Delete Selected Photos">  
                  
                </div>           
            </div>
        </div>
    </body>
    
    <script>
        document.getElementById("submitButton").addEventListener("click", function showDiv() {
        
        let cat = document.getElementById("category").value;
        
        if (cat == "city") {
            let div = document.getElementById("cityDiv");
            div.style.display = "block";
            div.style.visibility = "visible";
        }
        else if (cat == "cntower") {
            let div = document.getElementById("cntowerDiv");
            div.style.display = "block";
            div.style.visibility = "visible";
        }
        else if (cat == "diefenbunker") {
            let div = document.getElementById("diefenbunkerDiv");
            div.style.display = "block";
            div.style.visibility = "visible";
        }
        else if (cat == "gardens") {
            let div = document.getElementById("gardensDiv");
            div.style.display = "block";
            div.style.visibility = "visible";
        }
        else if (cat == "lakes") {
            let div = document.getElementById("lakesDiv");
            div.style.display = "block";
            div.style.visibility = "visible";
        }
        else if (cat == "parks") {
            let div = document.getElementById("parksDiv");
            div.style.display = "block";
            div.style.visibility = "visible";
        }
        else if (cat == "publicart") {
            let div = document.getElementById("publicartDiv");
            div.style.display = "block";
            div.style.visibility = "visible";
        }

        let button = document.getElementById("deleteButton");
        button.style.display = "block";
        button.style.visibility = "visible";
            
    });

    document.getElementById("deleteButton").addEventListener("click", function hidePhotos (){

        let cat = document.getElementById("category").value;

        let len = document.getElementsByClassName("thumb").length;
        let checkArray = document.querySelectorAll("input[type=checkbox]");
        let thumbArray = document.getElementsByClassName("thumb");

        for (let i=0; i < len; i++) {
            if (checkArray[i].checked) {
                //let image = document.getElementsByClassName("thumb"+i);
                //console.log(getElementsByClassName("thumb"+i));
                //image.style.visibility = "hidden";
                checkArray[i].style.display = "none"
                checkArray[i].style.visibility = "hidden"
                thumbArray[i].style.display = "none"
                thumbArray[i].style.visibility = "hidden";
            }
        }
    })

    </script>

</html>
