<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styleSheetAdmin.css">        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monetserrat">
        <title>Admin Main Interface</title>
    </head>
    <body>
        <!--Header-->
        <div>
        <div class="header">
            <div class="left">

            </div>
            <div class="middle">
                <a href="adminIndex.html"><img id="logo" src="images/logo.png" alt="Logo"></a>
            </div>
            <div class="right">
                <a id="logout" href="OntarioHome.html">Log out</a>
            </div>
        </div>

        <!--Flexbox-->
        <div class="row">

            <!--Side Nav Panel-->
            <div class="nav">
                <a href="adminAddPhoto.html">Add Photos</a>
                <a href="adminDeletePhotos.html">Delete Photos</a>    
                <hr>
                <a href="adminAddCategory.html">Add Category</a>
                <a href="adminEditCategory.html">Edit Category</a>
                <a href="adminDeleteCategory.html">Delete Category</a>
            </div>
            
            <!--Main Panel-->
            <div class="main">
                <form action="#">   
                    <h1>Add additional photos</h1>
                        <div>
                            <label for="category">Category...</label>
                            <select name="category" id="category">
                                <option value="cntower">CN Tower</option>
                                <option value="city">City</option>
                                <option value="diefenbunker">Diefenbunker</option>
                                <option value="gardens">Gardens</option>
                                <option value="lakes">Lakes</option>
                                <option value="parks">Parks</option>
                                <option value="publicart">Public Art</option>
                            </select>
                         </div> 
                         <br><br>
                         <div>
                            <label for="newPic">Upload image (accepted formats: .png, .jpg and .jpeg)</label>
                         </div>
                         <div>
                            <input type="file" id="newPic" name="newPic" accept="image/png, image/jpg, image/jpeg" required>
                        </div>
                        <br><br>
                    <input type="submit" value="Submit">        
                </form>            
            </div>
        </div>
        
    </body>
</html>
