<!DOCTYPE>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monetserrat">
        <link rel="stylesheet" href="styleSheet.css">
        <style>

            body {
                background-image:url("images/background.jpg");
                background-repeat: no-repeat;
                background-position: center center;
                background-size: auto;
                font-family: "Montserrat", sans-serif;
            }

            /*Style the form*/
            .form {
                width: 300px;
                height: 400px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                margin-top: 20vh;
                padding-top: 50px;
                background-color: white;
                opacity: 0.8; 
                border-radius: 30px;
                position: sticky; /*necessary so dropdown does not appear benhind the form*/
                z-index: 1; /*necessary so dropdown does not appear benhind the form*/
            }

            h1 {
                margin-bottom: 50px;
            }

            h1, form {
                font-family: "Monserrat", sans-serif;
            }

            label {
                margin-left: -130px;
                margin-top: 10px;
            }

            input {
                width: 200px; 
                margin: 10px;
                padding: 5px;
                border: solid 1px rgb(172, 172, 172);
                border-radius: 5px;
            }

            #submitButton {
                margin-top: 30px;
                padding: 8px;
                background-color: rgb(0, 156, 117);
                border-radius: 15px;
                border: none;
            }

            #submitButton:hover {
                background-color: turquoise;
            }

        </style>    
    </head>

    <body>
    
    <!--Navigation bar as main flex container-->
    <div class="navBar">

        <!--Left flexbox space for logo-->
        <div class="left">
            <a href="OntarioHome.html"><img id="logo" src="images/logo.png" alt="logo"></a>
        </div>

        <!--Middle flexbox space for gallery, about, contact-->
        <div class="middle">
            <div class="dropdown">
                <button class="dropbtn">GALLERY</button>
                <div class="dropdown-content">
                    <a href="GalleryPages/gallery-cities.html" target="_parent">Cities</a>
                    <a href="GalleryPages/gallery-CN-tower.html" target="_parent">CN Tower</a>
                    <a href="GalleryPages/gallery-Diefenbunker.html" target="_parent">Diefenbunker</a>
                    <a href="GalleryPages/gallery-lakes.html" target="_parent">Lakes</a>
                    <a href="#" target="_parent">Lighthouses</a>
                    <a href="GalleryPages/gallery-provincial-parks.html" target="_parent">Provincial Parks</a>
                    <a href="GalleryPages/gallery-public-art.html" target="_parent">Public Art</a>
                    <a href="GalleryPages/gallery-royal-botanical-gardens.html" target="_parent">Royal Botanical Gardens</a>
                    <a href="#" target="_parent">Royal Ontario Museum</a>
                </div>
            </div>
            <button><a href="aboutPage.html">ABOUT</a></button>
            <button><a href="contactUs.html">CONTACT</a></button>
        </div>

        <!--Right flexbox space for login-->
        <div class="right">
            <button id="login"><a href="adminLogin2.html">LOGIN</a></button>
        </div>
    </div>
    
    <!--Login-->
    <div class="center">        
        <div class="form">
            <h1>Login</h1>
            <div>
                <label for="username">Username</label>
                <br>
                <input type="text" name="username" id="username" required>
            </div>
            <div>
                <label for="password">Password</label>
                <br>
                <input type="password" name="password" id="password" required>
            </div> 
            <div>
                <input id="submitButton" type="button" value="Log In">
            </div>
        </div>
    </div>

    <!--Link to script for validation and page redirect-->
    <script type="text/javascript" src="login_code.js">
    
        
    </script>

    </body>
</html>