<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styleSheetAdmin.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monetserrat">
        <title>Admin Main Interface</title>
    </head>
    <body>
        <!--Header-->
        <div>
        <div class="header">
            <div class="left">

            </div>
            <div class="middle">
                <a href="adminIndex.html"><img id="logo" src="images/logo.png" alt="Logo"></a>
            </div>
            <div class="right">
                <a id="logout" href="OntarioHome.html">Log out</a>
            </div>
        </div>

        <!--Flexbox-->
        <div class="row">

            <!--Side Nav Panel-->
            <div class="nav">
                <a href="adminAddPhoto.html">Add Photos</a>
                <a href="adminDeletePhotos.html">Delete Photos</a>    
                <hr>
                <a href="adminAddCategory.html">Add Category</a>
                <a href="adminEditCategory.html">Edit Category</a>
                <a href="adminDeleteCategory.html">Delete Category</a>
            </div>
            
            <!--Main Panel-->
            <div class="main">
                <form action="#">
                    <div>
                        <h1>Add a new category</h1>
                        <label for="newCategory">Name of category</label>
                        <input type="text" id="newCategory" name="newCategory" required>
                        <!--Ensure no duplicate category is added?-->
                    </div>
                    <div>
                        <input type="submit" value="Add">        
                    </div>
        
                </form>          
            </div>
        </div>
        
    </body>
</html>
