<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
        <form action="#">
            <div>
                <h1>Add a new place </h1>
                <label for="category">Select category...</label>
                <select name="category" id="category">
                    <option value="cities">Cities</option>
                    <option value="attractions">Attractions</option>
                    <option value="lakes">Lakes</option>
                </select>
            </div>
            <div>
                <label for="newName">Name of place:</label>
                <br>
                <input type="text" id="newName" name="newName" required>
            </div>
            <div>
                <label for="wikiLink">Link for more info:</label>
                <br>
                <input type="text" id="wikiLink" name="wikiLink"> 
            </div>
            <div>
                <label for="newPic">Upload an image (accepted formats: .png, .jpg and .jpeg)</label>
                <br>
                <input type="file" id="newPic" name="newPic" accept="image/png, image/jpg, image/jpeg" required>
            </div>
            <input type="submit" value="Submit">        
        </form>
    <!-- Choosing a Place from the menu for edit/delete-->
        <form action="#">
            <div>
                <h1>Edit/delete a current place</h1>
                <label for="category">Select category...</label>
                <select name="category" id="category">
                    <option value="cityPics">City Pics</option>
                    <option value="cnTower">Cn Tower</option>
                    <option value="lakes">Lakes</option>
                    <option value="parks">Parks</option>
                    <option value="gardens">Gardens</option>
                    <option value="attractions">Attractions</option>
                    <option value="attractions">Diefinbunker</option>
                    <option value="public art">Public art</option>
                </select>
            </div>
            <div>
                <input type="submit" value="Edit"><br>        
                <input type="submit" value="Delete">
            </div>
        </form>
        
    </body>
</html>