<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styleSheetAdmin.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monetserrat">
        <title>Admin Main Interface</title>
        
    </head>
    <body>
        <!--Header-->
        <div>
        <div class="header">
            <div class="left">

            </div>
            <div class="middle">
                <a href="adminIndex.html"><img id="logo" src="images/logo.png" alt="Logo"></a>
            </div>
            <div class="right">
                <a id="logout" href="OntarioHome.html">Log out</a>
            </div>
        </div>

        <!--Flexbox-->
        <div class="row">

            <!--Side Nav Panel-->
            <div class="nav">
                <a href="adminAddPhoto.html">Add Photos</a>
                <a href="adminDeletePhotos.html">Delete Photos</a>    
                <hr>
                <a href="adminAddCategory.html">Add Category</a>
                <a href="adminEditCategory.html">Edit Category</a>
                <a href="adminDeleteCategory.html">Delete Category</a>
            </div>
            
            <!--Main Panel-->
            <div class="main">
                <form action="#" onsubmit="msg()">
                    <div>
                        <h1>Delete a category</h1>
                        <label for="category">Category...</label>
                        <select id="category" name="category">
                            <option value="cntower">CN Tower</option>
                            <option value="city">City</option>
                            <option value="diefenbunker">Diefenbunker</option>
                            <option value="gardens">Gardens</option>
                            <option value="lakes">Lakes</option>
                            <option value="parks">Parks</option>
                            <option value="publicart">Public Art</option>
                    </div>
                    <div>
                        <input type="submit" value="Delete">        
                    </div>
        
                </form>          
            </div>
        </div>
        
        <script type="text/javascript">
            function msg () {
                cat = document.getElementById("category").value;
                alert("Are you sure you want to delete " + cat + "?");
            }
        </script>

    </body>
</html>
