<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styleSheetAdmin.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monetserrat">
        <title>Admin Main Interface</title>
    </head>
    <body>
        <!--Header-->
        <div>
        <div class="header">
            <div class="left">

            </div>
            <div class="middle">
                <a href="adminIndex.html"><img id="logo" src="images/logo.png" alt="Logo"></a>
            </div>
            <div class="right">
                <a id="logout" href="OntarioHome.html">Log out</a>
            </div>
        </div>

        <!--Flexbox-->
        <div class="row">

            <!--Side Nav Panel-->
            <div class="nav">
                <a href="adminAddPhoto.html">Add Photos</a>
                <a href="#">Delete Photos</a>    
                <hr>
                <a href="adminAddCategory.html">Add Category</a>
                <a href="#">Edit Category</a>
                <a href="#">Delete Category</a>
            </div>
            
            <!--Main Panel-->
            <div class="main">
                .
            </div>
        </div>
        
    </body>
</html>