<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styleSheet.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monetserrat">    

        <style>
           
        form {
        font-size: 20px;
        color: #4d4d4d;
        text-align:center;
        }
        .requiredfield::before {
        content: "*";   
        color: red; 
        }
        h3{
        font-weight: normal;
        text-align: center;    
        }
        input[type=text] {
            width: 50%;
            padding: 12px 20px;
            margin: 10px auto;
            display: block;
            border:1px solid;
            border-radius: 4px;
        }  
        input[type=email] {
            width: 50%;
            padding: 12px 20px;
            margin: 10px auto;
            display: block;
            border:1px solid;
            border-radius: 4px; 
        }  
        input[type=tel] {
            width: 50%;
            padding: 12px 20px;
            margin: 10px auto;
            display: block;
            border:1px solid;
            border-radius: 4px;     
        }
        textarea {
            width: 45%;
            padding: 12px 20px;
            margin: auto;
            display: block;
            border:1px solid;
            border-radius: 4px;
        }
        input[type=submit] {
            width: 10%;
            padding: 12px 20px;
            margin: auto;
            display: block;
            border:1px solid;
            border-radius: 4px;
        }

    </style>
     <script>
        function validateForm (event) 
                {
                event.preventDefault()
                if (document.getElementsByName("firstname")[0].value =="") 
                {
                    alert ("Please provide your first name");
                    return false;
                }
                if (document.getElementsByName("lastname")[0].value =="") 
                {
                    alert ("Please provide your last name");
                    return false;
                }
                if (document.getElementsByName("email")[0].value=="") 
                {
                    alert ("Please provide your email");
                    return false;
                }  
                if (document.getElementsByName("phone")[0].value=="") 
                {
                    alert ("Please provide your phone number");
                    return false;
                }     
                if (document.getElementsByName("message")[0].value=="") 
                {
                    alert ("Please write a message");
                    return false;  
                }
                else 
                {
                    alert("form submitted")
                    return true
                }           
        }      
    </script>
        <title>Contact Us</title>
    </head>
    <body>
        <!--Navigation bar as main flex container-->
        <div class="navBar">

            <!--Left flexbox space for logo-->
            <div class="left">
                <a href="OntarioHome.html"><img id="logo" src="images/logo.png" alt="logo"></a>
            </div>

            <!--Middle flexbox space for gallery, about, contact-->
            <div class="middle">
                <div class="dropdown">
                    <button class="dropbtn">GALLERY</button>
                    <div class="dropdown-content">
                        <a href="GalleryPages/gallery-cities.html" target="_parent">Cities</a>
                        <a href="GalleryPages/gallery-CN-tower.html" target="_parent">CN Tower</a>
                        <a href="GalleryPages/gallery-Diefenbunker.html" target="_parent">Diefenbunker</a>
                        <a href="GalleryPages/gallery-lakes.html" target="_parent">Lakes</a>
                        <a href="#" target="_parent">Lighthouses</a>
                        <a href="GalleryPages/gallery-provincial-parks.html" target="_parent">Provincial Parks</a>
                        <a href="GalleryPages/gallery-public-art.html" target="_parent">Public Art</a>
                        <a href="GalleryPages/gallery-royal-botanical-gardens.html" target="_parent">Royal Botanical Gardens</a>
                        <a href="#" target="_parent">Royal Ontario Museum</a>
                    </div>
                </div>
                <button><a href="aboutPage.html">ABOUT</a></button>
                <button><a href="contactUs.html">CONTACT</a></button>
            </div>

            <!--Right flexbox space for login-->
            <div class="right">
                <button id="login"><a href="adminLogin2.html">LOGIN</a></button>
            </div>
        </div>

        <header><h1>Contact Us</h1></header><br><br>
        <header><h3>All fields marked with a <span style="color:red"> * </span>are required</header></h3><br>
        <form onSubmit="validateForm(event)">
            <table style="width:100%">
            <tr>
                <td class="requiredfield">First Name<input type="text" name="firstname" placeholder="First Name"></td>
                <td class="requiredfield">Last Name<input type="text" name="lastname" placeholder="Last Name"></td>
            </tr>
            <tr>
                <td class="requiredfield"> Email<input class="requiredfield" type="email" name="email" placeholder="address@mail.com"></td>
                <td class="requiredfield">Phone<input class="requiredfield" type="tel" name="phone" placeholder="555-555-5555"></td>
            </tr>
            <tr>  
                <td>Address<input type="text" name="address" placeholder="Enter your address"></td>      
                <td>City<input type="text" name="city" placeholder="City"></td>
            </tr>
            <tr>
                <td>Postal Code/ZIP<input type="text" name="postalcode" placeholder="Postal/Zip"></td>    
                <td>Province/State<input type="text" name="provincestate" placeholder="Province/State"></td>
            </tr>
        </table>
        <br>
        <div class="requiredfield">Message</div><br>
        <textarea rows="20" cols="60" name="message" placeholder="Type message here..."></textarea><br>
        <input type="submit" name="submit">   
        </form>
    </body>
</html>