<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="styleSheet.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monetserrat">    
    <style>
    /* Showcase */
        #showcase{
            position: relative;
            background-image: url(HomeImages/showcase3.JPG);
            min-height: 250px;
            width: 100%;
            margin-bottom: 25px;
        }

        .showcaseButton{
            position: absolute;
            top: 66%;
            left: 5%;
            border: 1px black solid;
            padding: 1rem;
            width: 4rem;
            background-color: #3ec5c5;
            border-radius: 3rem;
            text-align: center;
            text-decoration: none;
            color: black;
            letter-spacing: .3rem;
            text-size-adjust: 1rem;
        }

        .clear{ 
            clear: both;  
            padding-bottom: 25px;
        } 

    /* main body container */
        .mainContainer{
            margin: auto;
            max-width: 1100px;
            min-width: 200px;
            font-size:14px ;
        }

    /* grid */
        #mainContent{
            width: auto;
            margin: 0 auto 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 1rem;
            justify-content: center;
        }


        .containerX{
            padding: 10px;
            background-color: #F2F2F2;
            position:relative;
        }

        .info {
            color: white;
            font-size: 20px;
            text-decoration: none;
            text-align: center;
            }

        .pic{
            display: block;
            width: 300px;
            height: 200px;
            object-fit: cover;
            margin: auto;
        }

        .hoverText{
            position: absolute;
            top: 3.5%;
            right: 7.6%;
            height: 200px;
            width: 300px;
            opacity: 0;
            transition: .5s ease;
            background: rgba(0,0,0, 0.6);
  
        }

        div:hover .hoverText{   
            opacity: 1;
        }

        p {
            color: white;
            font-size: 15px;
            text-align: center;
            text-decoration: none;  
        }

        .link {
            text-decoration: none;
            margin: 0;
            color: rgb(41, 41, 116);
        }

        .option1, .option2 {
            float: left;
            width: 50%;
            text-align: center;
        }

        .option1 a, .option2 a {
            text-decoration: none;
            color: #4d4d4d;
        }

        .option1-class1, .option2-class2 {
            width: 100px; 
            margin: auto;
            background-color:  #3ec5c5;
            padding-top: 0px;
            padding-bottom: 0px;
            border-radius: 5px;
        }

        .option1-class1:hover, .option2-class2:hover {
            box-shadow: 0 0 2px 4px blue;
        }

        a > h4 {
            line-height: 30px;
            margin-bottom: 10px;
        }

        #Hexception {
            line-height: 20px;
        }

         /* responsive media query - doesnt work in external stylesheet */
         @media screen and (max-width: 700px) {
           #mainContent, .container, div.grid-container{
                    grid-template-columns: 320px;
                }
                .navBar {
                        flex-direction: column;
                }

                .button{
                        padding: 5px;
                }
                .right{
                    display: none;
                }
                #showcase{  
                    display: none;
                            }
                .hoverText{
                    right: 3%;
                }

            }       

        @media screen and (min-width: 701px) and (max-width: 1070px) {
            #mainContent,.container, div.grid-container{
                    grid-template-columns: 320px 320px;
                }
                #showcase{  
                    display: none;
                }       
                .hoverText{
                    right: 3%;
                }
        }

    </style>
    <title>Gallery</title>
</head>
<body>
        <!--Navigation bar as main flex container-->
        <div class="navBar">

            <!--Left flexbox space for logo-->
            <div class="left">
                <a href="OntarioHome.html"><img id="logo" src="images/logo.png" alt="logo"></a>
            </div>
    
            <!--Middle flexbox space for gallery, about, contact-->
            <div class="middle">
                <div class="dropdown">
                    <button class="dropbtn">GALLERY</button>
                    <div class="dropdown-content">
                        <a href="GalleryPages/gallery-cities.html" target="_parent">Cities</a>
                        <a href="GalleryPages/gallery-CN-tower.html" target="_parent">CN Tower</a>
                        <a href="GalleryPages/gallery-Diefenbunker.html" target="_parent">Diefenbunker</a>
                        <a href="GalleryPages/gallery-lakes.html" target="_parent">Lakes</a>
                        <a href="#" target="_parent">Lighthouses</a>
                        <a href="GalleryPages/gallery-provincial-parks.html" target="_parent">Provincial Parks</a>
                        <a href="GalleryPages/gallery-public-art.html" target="_parent">Public Art</a>
                        <a href="GalleryPages/gallery-royal-botanical-gardens.html" target="_parent">Royal Botanical Gardens</a>
                        <a href="#" target="_parent">Royal Ontario Museum</a>
                    </div>
                </div>
                <button><a href="aboutPage.html">ABOUT</a></button>
                <button><a href="contactUs.html">CONTACT</a></button>
            </div>
    
            <!--Right flexbox space for login-->
            <div class="right">
                <button id="login"><a href="adminLogin2.html">LOGIN</a></button>
            </div>
        </div>

    <div id="showcase" class="mainContainer">     
    </div>
    <main id="mainContent" class="mainContainer"> <!-- main body of homepage -->

<!-- gallery view-->
    <!--Row 1-->
        <div class="containerX"> 
            <img src="HomeImages/AttractionsPics/Ottawa.jpg" width="300px" height="200px" class="pic">    
            <a href="HomeImages/AttractionsPics/Ottawa.jpg" class="info">
                <div class="hoverText">
                    <h2>Ottawa</h2>
                    <p>incorporated in 1855, Ottawa is the capital city of Canada.</p>
                </div>
            </a>         
            <div class="link">
                <div class="option1">
                    <div class="option1-class1"><a href="https://ottawa.ca/en" target="_blank"><h4>More Info</h4></a></div>
                </div>
                <div class="option2">
                    <div class="option2-class2"><a href="GalleryPages/gallery-cities.html"><h4>More Cities</h4></a></div>
                </div>
            </div>
        </div>
        <div class="containerX"> 
            <img src="HomeImages/AttractionsPics/CNlookout1.jpg" width="300px" height="200px" class="pic">         
            <a href="HomeImages/AttractionsPics/CNlookout1.jpg" class="info">
                <div class="hoverText">
                    <h2>CN Tower</h2>
                    <p>a 553.3 m-high (1,815.3 ft) concrete communications and observation tower.</p>
                </div>
            </a>           
            <div class="link">
                <div class="option1">
                    <div class="option1-class1"><a href="https://www.cntower.ca/en-ca/home.html" target="_blank"><h4>More Info</h4></a></div>
                </div>
                <div class="option2">
                    <div class="option2-class2"><a href="GalleryPages/gallery-CN-tower.html"><h4>More Pics</h4></a></div>
                </div>
            </div>
        </div>
        <div class="containerX"> 
            <img src="HomeImages/AttractionsPics/DBWarRoom.jpg" width="300px" height="200px" class="pic">     
            <a href="HomeImages/AttractionsPics/DBWarRoom.jpg" class="info">
                <div class="hoverText">
                    <h2>Diefenbunker</h2>
                    <p>is a four-story, 100000 sq ft, underground bunker - turned museum.</p>
                </div>
            </a>         
            <div class="link">
                <div class="option1">
                    <div class="option1-class1"><a href="https://diefenbunker.ca/en/" target="_blank"><h4>More Info</h4></a></div>
                </div>
                <div class="option2">
                    <div class="option2-class2"><a href="GalleryPages/gallery-Diefenbunker.html"><h4>More Pics</h4></a></div>
                </div>
            </div>
        </div>
    <!--Row 2-->
        <div class="containerX"> 
            <img src="HomeImages/AttractionsPics/LakeOntario.jpg" width="300px" height="200px" class="pic">        
            <a href="HomeImages/AttractionsPics/LakeOntario.jpg" class="info">
                <div class="hoverText">
                    <h2>Lake Ontario</h2>
                    <p>is one of the 5 Great Lakes of North America and the only one not to border the state of Michigan.</p>
                </div>
            </a>         
            <div class="link">
                <div class="option1">
                    <div class="option1-class1"><a href="http://www.waterkeeper.ca/lake-ontario" target="_blank"><h4>More Info</h4></a></div>
                </div>
                <div class="option2">
                    <div class="option2-class2"><a href="GalleryPages/gallery-lakes.html"><h4>More Lakes</h4></a></div>
                </div>
            </div>
        </div>
        <div class="containerX"> 
            <img src="HomeImages/AttractionsPics/Cove-Island.jpg" width="300px" height="200px" class="pic">         
            <a href="HomeImages/AttractionsPics/Cove-Island.jpg" class="info">
                <div class="hoverText">
                    <h2>Cove Island Lighthouse</h2>
                    <p>has been marking passage between Lake Huron and Georgian Bay since 1858.</p>
                </div>
            </a>          
            <div class="link">
                <div class="option1">
                    <div class="option1-class1"><a href="http://www.brucecoastlighthouses.com/lighthouses/cove-island-lighthouse/" target="_blank"><h4>More Info</h4></a></div>
                </div>
                <div class="option2">
                    <div class="option2-class2"><a href=""><h4 id="Hexception">More Lighthouses</h4></a></div>
                </div>
            </div>
        </div>
        <div class="containerX"> 
            <img src="HomeImages/AttractionsPics/algonquin-park.jpg" width="300px" height="200px" class="pic">        
            <a href="HomeImages/AttractionsPics/algonquin-park.jpg" class="info">
                <div class="hoverText">
                    <h2>Algonquin Park</h2>
                    <p>is a provincial park located between Georgian Bay and the Ottawa River.</p>
                </div>
            </a>        
            <div class="link">
                <div class="option1">
                    <div class="option1-class1"><a href="https://www.algonquinpark.on.ca/index.php" target="_blank"><h4>More Info</h4></a></div>
                </div>
                <div class="option2">
                    <div class="option2-class2"><a href="GalleryPages/gallery-provincial-parks.html"><h4>More Parks</h4></a></div>
                </div>
            </div>
        </div>
    <!--Row 3-->
        <div class="containerX"> 
            <img src="HomeImages/AttractionsPics/graffiti2.jpg" width="300px" height="200px" class="pic">        
            <a href="HomeImages/AttractionsPics/graffiti2.jpg" class="info">
                <div class="hoverText">
                    <h2>Public Art</h2>
                    <p>which includes graffiti, can be found throughout Ontario.</p>
                </div>
            </a>           
            <div class="link">
                <div class="option1">
                    <div class="option1-class1"><a href="https://ladystravelblog.com/2019/05/20/where-to-find-street-art-in-ontario/" target="_blank"><h4>More Info</h4></a></div>
                </div>
                <div class="option2">
                    <div class="option2-class2"><a href="GalleryPages/gallery-public-art.html"><h4>More Pics</h4></a></div>
                </div>
            </div>
        </div>
        <div class="containerX"> 
            <img src="HomeImages/AttractionsPics/garden8.jpg" width="300px" height="200px" class="pic">        
            <a href="HomeImages/AttractionsPics/garden8.jpg" class="info">
                <div class="hoverText">
                    <h2>Royal Botanical Gardens</h2>
                    <p>is Canada's largest botanical garden with over 2300 plant species.</p>
                </div>
            </a>       
            <div class="link">
                <div class="option1">
                    <div class="option1-class1"><a href="https://www.rbg.ca/" target="_blank"><h4>More Info</h4></a></div>
                </div>
                <div class="option2">
                    <div class="option2-class2"><a href="GalleryPages/gallery-royal-botanical-gardens.html"><h4>More Pics</h4></a></div>
                </div>
            </div>
        </div>
        <div class="containerX"> 
            <img src="HomeImages/AttractionsPics/TrexROM.jpg" width="300px" height="200px" class="pic">       
            <a href="HomeImages/AttractionsPics/TrexROM.jpg" class="info">
                <div class="hoverText">
                    <h2>Royal Ontario Museum</h2>
                    <p>is a museum of art, world culture and natural history in Toronto.</p>
                </div>
            </a>          
            <div class="link">
                <div class="option1">
                    <div class="option1-class1"><a href="https://www.rom.on.ca/en" target="_blank"><h4>More Info</h4></a></div>
                </div>
                <div class="option2">
                    <div class="option2-class2"><a href=""><h4>More Pics</h4></a></div>
                </div>
            </div>
        </div>
        
    </main>
    
    <div class="clear"></div>
    <hr>
    
</body>
</html>