<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../styleSheet.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monetserrat">
        <style>
            /*Grid Table*/
            .grid-container {
                display: grid;
                grid-template-columns: 300px 300px 300px;
                grid-template-rows: 300px 300px 300px 300px 300px;
                justify-content: center;
            }

            /*Gallery Image Appearance & Effects*/
            .image {
                object-fit: cover;
                width: 280px;
                height: 280px; 
            }

            .image:hover {
                border-radius: 1.5em;
                opacity: 0.7;
                cursor: pointer;
            }

           /* responsive media query - doesnt work in external stylesheet */
        @media screen and (max-width: 700px) {
           .container, div.grid-container{
                grid-template-columns: 320px;
            }
            .navBar {
                    flex-direction: column;
            }

            .button{
                    padding: 5px;
            }
            .right{
                display: none;
            }
         }       

         @media screen and (min-width: 701px) and (max-width: 1000px) {
           .container, div.grid-container{
                grid-template-columns: 320px 320px;
            }
         }       
        </style>

        <script type="text/javascript" src="gallerySlideshow.js" defer></script>

    </head>
    <body>
        <!--Navigation bar as main flex container-->
    <div class="navBar">

        <!--Left flexbox space for logo-->
        <div class="left">
            <a href="../OntarioHome.html"><img id="logo" src="../logo.png" alt="logo"></a>
        </div>

        <!--Middle flexbox space for gallery, about, contact-->
        <div class="middle">
            <div class="dropdown">
                <button class="dropbtn">GALLERY</button>
                <div class="dropdown-content">
                    <a href="gallery-cities.html" target="_parent">Cities</a>
                    <a href="gallery-CN-tower.html" target="_parent">CN Tower</a>
                    <a href="gallery-Diefenbunker.html" target="_parent">Diefenbunker</a>
                    <a href="gallery-lakes.html" target="_parent">Lakes</a>
                    <a href="#" target="_parent">Lighthouses</a>
                    <a href="gallery-provincial-parks.html" target="_parent">Provincial Parks</a>
                    <a href="gallery-public-art.html" target="_parent" id="current">Public Art</a>
                    <a href="gallery-royal-botanical-gardens.html" target="_parent">Royal Botanical Gardens</a>
                    <a href="#" target="_parent">Royal Ontario Museum</a>
                </div>
            </div>
            <button><a href="../aboutPage.html">ABOUT</a></button>
            <button><a href="../contactUs.html">CONTACT</a></button>
        </div>

        <!--Right flexbox space for login-->
        <div class="right">
            <button id="login"><a href="../adminLogin2.html">LOGIN</a></button>
        </div>
    </div>

        <h1 class="vertical">Public Art</h1>
        
        <div class="grid-container">
            <img class="image" src="GalleryPics/pictures-public-art/graffiti1.jpg" alt="graffiti" onclick="openLightbox();toSlide(1)">
            <img class="image" src="GalleryPics/pictures-public-art/graffiti2.jpg" alt="graffiti" onclick="openLightbox();toSlide(2)">
            <img class="image" src="GalleryPics/pictures-public-art/graffiti3.jpg" alt="graffiti" onclick="openLightbox();toSlide(3)">
            <img class="image" src="GalleryPics/pictures-public-art/graffiti4.jpg" alt="graffiti" onclick="openLightbox();toSlide(4)">
            <img class="image" src="GalleryPics/pictures-public-art/graffiti5.jfif" alt="graffiti" onclick="openLightbox();toSlide(5)">
            <img class="image" src="GalleryPics/pictures-public-art/graffiti6.jfif" alt="graffiti" onclick="openLightbox();toSlide(6)">
            <img class="image" src="GalleryPics/pictures-public-art/graffiti7.jfif" alt="graffiti" onclick="openLightbox();toSlide(7)">
            <img class="image" src="GalleryPics/pictures-public-art/graffiti8.jfif" alt="graffiti" onclick="openLightbox();toSlide(8)">
            <img class="image" src="GalleryPics/pictures-public-art/publicArt1.jpg" alt="public art" onclick="openLightbox();toSlide(9)">
            <img class="image" src="GalleryPics/pictures-public-art/publicArt2.jpg" alt="public art" onclick="openLightbox();toSlide(10)">
            <img class="image" src="GalleryPics/pictures-public-art/publicArt3.jpg" alt="public art" onclick="openLightbox();toSlide(11)">
            <img class="image" src="GalleryPics/pictures-public-art/publicArt4.jpg" alt="public art" onclick="openLightbox();toSlide(12)">
            <img class="image" src="GalleryPics/pictures-public-art/statue.jpg" alt="sculpture" onclick="openLightbox();toSlide(13)">    
        </div>

        <div id="Lightbox" class="modal">
            <span class="close pointer" onclick="closeLightbox()">&times;</span>
            <div class="modal-content">

                <div class="slide">
                    <img src="GalleryPics/pictures-public-art/graffiti1.jpg" class="image-slide" alt="graffiti" />
                </div>
                <div class="slide">
                    <img src="GalleryPics/pictures-public-art/graffiti2.jpg" class="image-slide" alt="graffiti" />
                </div>    
                <div class="slide">
                    <img src="GalleryPics/pictures-public-art/graffiti3.jpg" class="image-slide" alt="graffiti" />
                </div>
                <div class="slide">
                    <img src="GalleryPics/pictures-public-art/graffiti4.jpg" class="image-slide" alt="graffiti" />
                </div>
                <div class="slide">
                    <img src="GalleryPics/pictures-public-art/graffiti5.jfif" class="image-slide" alt="graffiti" />
                </div>
                <div class="slide">
                    <img src="GalleryPics/pictures-public-art/graffiti6.jfif" class="image-slide" alt="graffiti" />
                </div>
                <div class="slide">
                    <img src="GalleryPics/pictures-public-art/graffiti7.jfif" class="image-slide" alt="graffiti" />
                </div>
                <div class="slide">
                    <img src="GalleryPics/pictures-public-art/graffiti8.jfif" class="image-slide" alt="graffiti" />
                </div>
                <div class="slide">
                    <img src="GalleryPics/pictures-public-art/publicArt1.jpg" class="image-slide" alt="public art" />
                </div>
                <div class="slide">
                    <img src="GalleryPics/pictures-public-art/publicArt2.jpg" class="image-slide" alt="public art" />
                </div>
                <div class="slide">
                    <img src="GalleryPics/pictures-public-art/publicArt3.jpg" class="image-slide" alt="public art" />
                </div>
                <div class="slide">
                    <img src="GalleryPics/pictures-public-art/publicArt4.jpg" class="image-slide" alt="public art" />
                </div>
                <div class="slide">
                    <img src="GalleryPics/pictures-public-art/statue.jpg" class="image-slide" alt="public art" />
                </div>
            
            <a class="previous" onclick="changeSlide(-1)">&#10094;</a>
            <a class="next" onclick="changeSlide(1)">&#10095;</a>

            </div>
        </div>
    </body>
</html>