<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="../styleSheet.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monetserrat">
    <style>

        body{
            min-height: 920px;
            max-width: 1825px;
            
        }
        .container{
            width: auto ;
            margin: 0 auto 0 auto;
            display: grid;
            grid-template-columns: 320px 320px 320px;
            grid-gap: 0.6rem;
            justify-content: center;
            align-items: center;
            }
        
        .box {
            cursor: pointer;
            margin: 0;
                      
            }
                    
        .galleryImage{
            width: 315px;
            height: 200px;
           
        }

        .box :hover{
            border-radius: 1.5em;
            opacity: 0.7;
            cursor: pointer;
        }

       /* responsive media query - doesnt work in external stylesheet */
       @media screen and (max-width: 700px) {
           .container, div.grid-container{
                grid-template-columns: 320px;
            }
            .navBar {
                    flex-direction: column;
            }

            .button{
                    padding: 5px;
            }
            .right{
                display: none;
            }
         }       

         @media screen and (min-width: 701px) and (max-width: 1000px) {
           .container, div.grid-container{
                grid-template-columns: 320px 320px;
            }
         }       
    </style>

    <script type="text/javascript" src="gallerySlideshow.js" defer></script>

    <title>Parks Gallery</title>
</head>
<body>
        
   <!--Navigation bar as main flex container-->
   <div class="navBar">

        <!--Left flexbox space for logo-->
        <div class="left">
            <a href="../OntarioHome.html"><img id="logo" src="../logo.png" alt="logo"></a>
        </div>

        <!--Middle flexbox space for gallery, about, contact-->
        <div class="middle">
            <div class="dropdown">
                <button class="dropbtn">GALLERY</button>
                <div class="dropdown-content">
                    <a href="gallery-cities.html" target="_parent">Cities</a>
                    <a href="gallery-CN-tower.html" target="_parent">CN Tower</a>
                    <a href="gallery-Diefenbunker.html" target="_parent">Diefenbunker</a>
                    <a href="gallery-lakes.html" target="_parent">Lakes</a>
                    <a href="#" target="_parent">Lighthouses</a>
                    <a href="gallery-provincial-parks.html" target="_parent" id="current">Provincial Parks</a>
                    <a href="gallery-public-art.html" target="_parent">Public Art</a>
                    <a href="gallery-royal-botanical-gardens.html" target="_parent">Royal Botanical Gardens</a>
                    <a href="#" target="_parent">Royal Ontario Museum</a>
                </div>
            </div>
            <button><a href="../aboutPage.html">ABOUT</a></button>
            <button><a href="../contactUs.html">CONTACT</a></button>
        </div>

        <!--Right flexbox space for login-->
        <div class="right">
            <button id="login"><a href="../adminLogin2.html">LOGIN</a></button>
        </div>
    </div>

    <h1 class="title">Ontario Parks</h1>
    <div class="container">       
        <div class="box">
            <img class="galleryImage" alt="Algonquin" src="GalleryPics/ProvincialParks/algonquin-provincial-park-1748100_960_720.jpg" onclick="openLightbox();toSlide(1)" alt="Algonquin" >
        </div>
        <div class="box">
            <img class="galleryImage" alt="Bon-Echo" src="GalleryPics/ProvincialParks/Bon-Echo-Provincial-Park.jpg" onclick="openLightbox();toSlide(2)" alt="Bon-Echo">
        </div>
        <div class="box">
            <img class="galleryImage" alt="Chutes" src="GalleryPics/ProvincialParks/Chutes-Provincial-Park.jpg" onclick="openLightbox();toSlide(3)" alt="Chutes">
        </div>
        <div class="box">
            <img class="galleryImage" alt="Presquile" src="GalleryPics/ProvincialParks/Presquile-Provincial-Park.jpg" onclick="openLightbox();toSlide(4)" alt="Presquile">
        </div>
        <div class="box">
            <img class="galleryImage" alt="Killarney" src="GalleryPics/ProvincialParks/Killarney-Provincial-Park.jpg" onclick="openLightbox();toSlide(5)" alt="Killarney">
        </div>
        <div class="box">
            <img class="galleryImage" alt="Quetico" src="GalleryPics/ProvincialParks/Quetico-Provincial-Park.jpg" onclick="openLightbox();toSlide(6)" alt="Quetico">
        </div>
        <div class="box">
            <img class="galleryImage" alt="Rushing River" src="GalleryPics/ProvincialParks/Rushing-River-Provincial-Park.jpg" onclick="openLightbox();toSlide(7)" alt="Rushing River">
        </div>
        <div class="box">
            <img class="galleryImage" alt="Waters" src="GalleryPics/ProvincialParks/water-81221_960_720.jpg" onclick="openLightbox();toSlide(8)" alt="Waters">
        </div>
        <div class="box">
            <img class="galleryImage" alt="Waters" src="GalleryPics/ProvincialParks/waters-3168662_960_720.jpg" onclick="openLightbox();toSlide(9)" alt="Waters">
        </div>
        <div class="box">
            <img class="galleryImage" alt="Komoka" src="GalleryPics/ProvincialParks/Komoka-Provincial-Park.jpg" onclick="openLightbox();toSlide(10)" alt="Komoka">
        </div>
        <div class="box">
            <img class="galleryImage" alt="Missinaibi" src="GalleryPics/ProvincialParks/Missinaibi-Provincial-Park.jpg" onclick="openLightbox();toSlide(11)" alt="Missinaibi">
        </div>
        <div class="box">
            <img class="galleryImage" alt="Forks" src="GalleryPics/ProvincialParks/Forks-of-the-Credit-Provincial-Park.jpg" onclick="openLightbox();toSlide(12)" alt="Forks">
        </div>
    </div>

    <div id="Lightbox" class="modal">
        <span class="close pointer" onclick="closeLightbox()">&times;</span>
        <div class="modal-content">

            <div class="slide">
              <img src="GalleryPics/ProvincialParks/algonquin-provincial-park-1748100_960_720.jpg" class="image-slide"/>
            </div>
            <div class="slide">
              <img src="GalleryPics/ProvincialParks/Bon-Echo-Provincial-Park.jpg" class="image-slide"/>
            </div>    
            <div class="slide">
              <img src="GalleryPics/ProvincialParks/Chutes-Provincial-Park.jpg" class="image-slide"/>
            </div>
            <div class="slide">
                <img src="GalleryPics/ProvincialParks/Presquile-Provincial-Park.jpg" class="image-slide"/>
            </div>
            <div class="slide">
                <img src="GalleryPics/ProvincialParks/Killarney-Provincial-Park.jpg" class="image-slide"/>
            </div>
            <div class="slide">
                <img src="GalleryPics/ProvincialParks/Quetico-Provincial-Park.jpg" class="image-slide"/>
            </div>
            <div class="slide">
                <img src="GalleryPics/ProvincialParks/Rushing-River-Provincial-Park.jpg" class="image-slide"/>
            </div>
            <div class="slide">
                <img src="GalleryPics/ProvincialParks/water-81221_960_720.jpg" class="image-slide" />
            </div>
            <div class="slide">
                <img src="GalleryPics/ProvincialParks/waters-3168662_960_720.jpg" class="image-slide"/>
            </div>
            <div class="slide">
                <img src="GalleryPics/ProvincialParks/Komoka-Provincial-Park.jpg" class="image-slide"/>
            </div>
            <div class="slide">
                <img src="GalleryPics/ProvincialParks/Missinaibi-Provincial-Park.jpg" class="image-slide"/>
            </div>
            <div class="slide">
                <img src="GalleryPics/ProvincialParks/Forks-of-the-Credit-Provincial-Park.jpg" class="image-slide"/>
            </div>
        
          <a class="previous" onclick="changeSlide(-1)">&#10094;</a>
          <a class="next" onclick="changeSlide(1)">&#10095;</a>

        </div>
    </div>
    
</body>
</html>