<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styleSheet.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monetserrat">
    <title>Attractions | Diefenbunker Museum</title>
    <style>
    /*Gallery table*/
        div.grid-container {
            display: grid;
            grid-template-columns: 320px 320px 320px;
            justify-content: center;
        }

        div.grid-container > div {
            padding: 10px;
            position: relative;
            text-align: center;
        }

        .bubble-hover:hover {
            border-radius: 1.5em;
            cursor: pointer;
        }

        img {
            object-fit: cover;
        }

      /* responsive media query - doesnt work in external stylesheet */
      @media screen and (max-width: 700px) {
           .container, div.grid-container{
                grid-template-columns: 320px;
            }
            .navBar {
                    flex-direction: column;
            }

            .button{
                    padding: 5px;
            }
            .right{
                display: none;
            }
         }       

         @media screen and (min-width: 701px) and (max-width: 1000px) {
           .container, div.grid-container{
                grid-template-columns: 320px 320px;
            }
         }       
         
        </style>

<script type="text/javascript" src="gallerySlideshow.js" defer></script>

</head>
<body>
    <!--Navigation bar as main flex container-->
    <div class="navBar">

        <!--Left flexbox space for logo-->
        <div class="left">
            <a href="../OntarioHome.html"><img id="logo" src="../logo.png" alt="logo"></a>
        </div>

        <!--Middle flexbox space for gallery, about, contact-->
        <div class="middle">
            <div class="dropdown">
                <button class="dropbtn">GALLERY</button>
                <div class="dropdown-content">
                    <a href="gallery-cities.html" target="_parent">Cities</a>
                    <a href="gallery-CN-tower.html" target="_parent">CN Tower</a>
                    <a href="gallery-Diefenbunker.html" target="_parent" id="current">Diefenbunker</a>
                    <a href="gallery-lakes.html" target="_parent">Lakes</a>
                    <a href="#" target="_parent">Lighthouses</a>
                    <a href="gallery-provincial-parks.html" target="_parent">Provincial Parks</a>
                    <a href="gallery-public-art.html" target="_parent">Public Art</a>
                    <a href="gallery-royal-botanical-gardens.html" target="_parent">Royal Botanical Gardens</a>
                    <a href="#" target="_parent">Royal Ontario Museum</a>
                </div>
            </div>
            <button><a href="../aboutPage.html">ABOUT</a></button>
            <button><a href="../contactUs.html">CONTACT</a></button>
        </div>

        <!--Right flexbox space for login-->
        <div class="right">
            <button id="login"><a href="../adminLogin2.html">LOGIN</a></button>
        </div>
    </div>

    <h1>Diefenbunker Museum</h1>
    <br>

    <div class="grid-container">
            <div>
                <a onclick="openLightbox();toSlide(1)">
                    <img src="GalleryPics/Diefenbunker/DBBunkerEntranceThumb.jpg" width="200px" height="300px" class="bubble-hover" alt="Entrance to Bunker">
                </a>
            </div>
            <div>
                <a onclick="openLightbox();toSlide(2)">
                    <img src="GalleryPics/Diefenbunker/DBCARPThumb.jpg" width="200px" height="300px" class="bubble-hover" alt="CARP Information Board">
                </a>
            </div>
            <div>
                <a onclick="openLightbox();toSlide(3)">
                    <img src="GalleryPics/Diefenbunker/DBCommsEquipmentThumb.jpg" width="200px" height="300px" class="bubble-hover" alt="Some Communications Equipment">
                </a>
            </div>
            <div>
                <a onclick="openLightbox();toSlide(4)">
                    <img src="GalleryPics/Diefenbunker/DBCommsRoomThumb.jpg" width="300px" height="200px" class="bubble-hover" alt="Inside Communiations Room">
                </a>
            </div>
            <div>
                <a onclick="openLightbox();toSlide(5)">
                    <img src="GalleryPics/Diefenbunker/DBHealthCenterThumb.jpg" width="200px" height="300px" class="bubble-hover" alt="Doorway to Health Center">
                </a>
            </div>
            <div>
                <a onclick="openLightbox();toSlide(6)">
                    <img src="GalleryPics/Diefenbunker/DBHospitalBedsThumb.jpg" width="300px" height="200px" class="bubble-hover" alt="Two Hospital Beds">
                </a>
            </div>
            <div>
                <a onclick="openLightbox();toSlide(7)">
                    <img src="GalleryPics/Diefenbunker/DBMenuThumb.jpg" width="200px" height="300px" class="bubble-hover" alt="Mess Hall Menu Page">
                </a>
            </div>
            <div>
                <a onclick="openLightbox();toSlide(8)">
                    <img src="GalleryPics/Diefenbunker/DBOPTheatreThumb.jpg" width="300px" height="200px" class="bubble-hover" alt="View of Operating Theater Bed and Surgical Equipment">
                </a>
            </div>
            <div>
                <a onclick="openLightbox();toSlide(9)">
                    <img src="GalleryPics/Diefenbunker/DBPaintingThumb.jpg" width="300px" height="200px" class="bubble-hover" alt="Painting of Two Persons in Hazmat Suits">
                </a>
            </div>
            <div>
                <a onclick="openLightbox();toSlide(10)">
                    <img src="GalleryPics/Diefenbunker/DBRadCounterThumb.jpg" width="200px" height="300px" class="bubble-hover" alt="Radiation Counter">
                </a>
            </div>
            <div>
                <a onclick="openLightbox();toSlide(11)">
                    <img src="GalleryPics/Diefenbunker/DBTunnelThumb.jpg" width="200px" height="300px" class="bubble-hover" alt="Entrance to Long Tunnel">
                </a>
            </div>
            <div>
                <a onclick="openLightbox();toSlide(12)">
                    <img src="GalleryPics/Diefenbunker/DBWarRoomThumb.jpg" width="300px" height="200px" class="bubble-hover" alt="Conference Room">
                </a>
            </div> 
        </div>

    <div id="Lightbox" class="modal">
        <span class="close pointer" onclick="closeLightbox()">&times;</span>
        <div class="modal-content">

            <div class="slide">
                <img src="GalleryPics/Diefenbunker/DBBunkerEntrance.jpg" class="image-slide" alt="Entrance to Bunker" />
            </div>
            <div class="slide">
                <img src="GalleryPics/Diefenbunker/DBCARP.jpg" class="image-slide" alt="CARP Information Board" />
            </div>    
            <div class="slide">
                <img src="GalleryPics/Diefenbunker/DBCommsEquipment.jpg" class="image-slide" alt="Some Communications Equipment" />
            </div>
            <div class="slide">
                <img src="GalleryPics/Diefenbunker/DBCommsRoom.jpg" class="image-slide" alt="Inside Communiations Room" />
            </div>
            <div class="slide">
                <img src="GalleryPics/Diefenbunker/DBHealthCenter.jpg" class="image-slide" alt="Doorway to Health Center" />
            </div>
            <div class="slide">
                <img src="GalleryPics/Diefenbunker/DBHospitalBeds.jpg" class="image-slide" alt="Two Hospital Beds" />
            </div>
            <div class="slide">
                <img src="GalleryPics/Diefenbunker/DBMenu.jpg" class="image-slide" alt="Mess Hall Menu Page" />
            </div>
            <div class="slide">
                <img src="GalleryPics/Diefenbunker/DBOPTheatre.jpg" class="image-slide" alt="View of Operating Theater Bed and Surgical Equipment" />
            </div>
            <div class="slide">
                <img src="GalleryPics/Diefenbunker/DBPainting.jpg" class="image-slide" alt="Painting of Two Persons in Hazmat Suits" />
            </div>
            <div class="slide">
                <img src="GalleryPics/Diefenbunker/DBRadCounter.jpg" class="image-slide" alt="Radiation Counter" />
            </div>
            <div class="slide">
                <img src="GalleryPics/Diefenbunker/DBTunnel.jpg" class="image-slide" alt="Entrance to Long Tunnel" />
            </div>
            <div class="slide">
                <img src="GalleryPics/Diefenbunker/DBWarRoom.jpg" class="image-slide" alt="Conference Room" />
            </div>
        
        <a class="previous" onclick="changeSlide(-1)">&#10094;</a>
        <a class="next" onclick="changeSlide(1)">&#10095;</a>

        </div>
    </div>

</body>
</html>
