<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styleSheet.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monetserrat">
    <title>Attractions | CN Tower</title>
    <style>
    /*Gallery table*/

        div.grid-container {
            display: grid;
            grid-template-columns: 320px 320px 320px;
            justify-content: center;
        }

        div.grid-container > div {
            padding: 10px;
            position: relative;
            text-align: center;
        }

        .bubble-hover:hover {
            border-radius: 1.5em;
            cursor: pointer;
        }

        img {
            object-fit: cover;
        }

        .pan-center {
            text-align: center;
        }
        
      /* responsive media query - doesnt work in external stylesheet */
      @media screen and (max-width: 700px) {
           .container, div.grid-container{
                grid-template-columns: 320px;
            }
            .navBar {
                    flex-direction: column;
            }

            .button{
                    padding: 5px;
            }
            .right{
                display: none;
            }
         }       

         @media screen and (min-width: 701px) and (max-width: 1000px) {
           .container, div.grid-container{
                grid-template-columns: 320px 320px;
            }
         }       


    </style>

<script type="text/javascript" src="gallerySlideshow.js" defer></script>

</head>
<body>
    <!--Navigation bar as main flex container-->
    <div class="navBar">

        <!--Left flexbox space for logo-->
        <div class="left">
            <a href="../OntarioHome.html"><img id="logo" src="../logo.png" alt="logo"></a>
        </div>

        <!--Middle flexbox space for gallery, about, contact-->
        <div class="middle">
            <div class="dropdown">
                <button class="dropbtn">GALLERY</button>
                <div class="dropdown-content">
                    <a href="gallery-cities.html" target="_parent">Cities</a>
                    <a href="gallery-CN-tower.html" target="_parent" id="current">CN Tower</a>
                    <a href="gallery-Diefenbunker.html" target="_parent">Diefenbunker</a>
                    <a href="gallery-lakes.html" target="_parent">Lakes</a>
                    <a href="#" target="_parent">Lighthouses</a>
                    <a href="gallery-provincial-parks.html" target="_parent">Provincial Parks</a>
                    <a href="gallery-public-art.html" target="_parent">Public Art</a>
                    <a href="gallery-royal-botanical-gardens.html" target="_parent">Royal Botanical Gardens</a>
                    <a href="#" target="_parent">Royal Ontario Museum</a>
                </div>
            </div>
            <button><a href="../aboutPage.html">ABOUT</a></button>
            <button><a href="../contactUs.html">CONTACT</a></button>
        </div>

        <!--Right flexbox space for login-->
        <div class="right">
            <button id="login"><a href="../adminLogin2.html">LOGIN</a></button>
        </div>
    </div>

    <h1>CN Tower</h1>
    <br>

    <div class="grid-container">
            <div>
                <img src="GalleryPics/CNtowerPics/CNlookout1.jpg" width="300px" height="200px" onclick="openLightbox();toSlide(1)" class="bubble-hover" alt="Thumbnail: view from lookout of CN tower">
            </div>
            <div>
                <img src="GalleryPics/CNtowerPics/CNskyline.jpg" width="300px" height="200px" onclick="openLightbox();toSlide(2)" class="bubble-hover" alt="Thumbnail: Toronto skyline with CN tower">
            </div>
            <div>
                <img src="GalleryPics/CNtowerPics/CNlookout2.jpg" width="300px" height="200px" onclick="openLightbox();toSlide(3)" class="bubble-hover" alt="Thumbnail: view from lookout of CN tower">
            </div>
            <div>
                <img src="GalleryPics/CNtowerPics/CNtowerInfo.jpg" width="200px" height="300px" onclick="openLightbox();toSlide(4)" class="bubble-hover" alt="Thumbnail: CN tower infographic">
            </div>
            <div>
                <img src="GalleryPics/CNtowerPics/CNtowerBottom.jpg" width="200px" height="300px" onclick="openLightbox();toSlide(5)" class="bubble-hover" alt="Thumbnail: CN tower as viewed from its base">
            </div>
            <div>
                <img src="GalleryPics/CNtowerPics/glassFloorInfo.jpg" width="200px" height="300px" onclick="openLightbox();toSlide(6)" class="bubble-hover" alt="Thumbnail: CN tower glass floor infographic">
            </div>
            <div>
                <img src="GalleryPics/CNtowerPics/CNskypod2.jpg" width="300px" height="200px" onclick="openLightbox();toSlide(7)" class="bubble-hover" alt="Thumbnail: view from skypod of CN tower">
            </div>
            <div>
                <img src="GalleryPics/CNtowerPics/CNskypod1.jpg" width="300px" height="200px" onclick="openLightbox();toSlide(8)" class="bubble-hover" alt="Thumbnail: view from skypod of CN tower">
            </div>
            <div>
                <img src="GalleryPics/CNtowerPics/glassFloor1.jpg" width="300px" height="200px" onclick="openLightbox();toSlide(9)" class="bubble-hover" alt="Thumbnail: glass floor in CN tower">
            </div>
            <div>
                <img src="GalleryPics/CNtowerPics/edgeWalk1.jpg" width="300px" height="200px" onclick="openLightbox();toSlide(10)" class="bubble-hover" alt="Thumbnail: CN tower edgewalk">
            </div>
            <div>
                <img src="GalleryPics/CNtowerPics/edgeWalk3.jpg" width="300px" height="200px" onclick="openLightbox();toSlide(11)" class="bubble-hover" alt="Thumbnail: view of CN tower edgewalk from skypod">
            </div>
            <div>
                <img src="GalleryPics/CNtowerPics/edgeWalk2.jpg" width="300px" height="200px" onclick="openLightbox();toSlide(12)" class="bubble-hover" alt="Thumbnail: CN tower edgewalk">
            </div>
    </div>
            <div class="pan-center">
                <img src="GalleryPics/CNtowerPics/panoramicView1.jpg" width="700px" height="200px" onclick="openLightbox();toSlide(13)" class="bubble-hover" alt="Thumbnail: panoramic view from CN tower lookout">
            </div>

    <div id="Lightbox" class="modal">
        <span class="close pointer" onclick="closeLightbox()">&times;</span>
        <div class="modal-content">

            <div class="slide">
              <img src="GalleryPics/CNtowerPics/CNlookout1.jpg" class="image-slide" alt="View from lookout of CN tower" />
            </div>
            <div class="slide">
              <img src="GalleryPics/CNtowerPics/CNskyline.jpg" class="image-slide" alt="Toronto skyline with CN tower" />
            </div>    
            <div class="slide">
              <img src="GalleryPics/CNtowerPics/CNlookout2.jpg" class="image-slide" alt="View from lookout of CN tower" />
            </div>
            <div class="slide">
                <img src="GalleryPics/CNtowerPics/CNtowerInfo.jpg" class="image-slide" alt="CN tower infographic" />
            </div>
            <div class="slide">
                <img src="GalleryPics/CNtowerPics/CNtowerBottom.jpg" class="image-slide" alt="CN tower as viewed from its base" />
            </div>
            <div class="slide">
                <img src="GalleryPics/CNtowerPics/glassFloorInfo.jpg" class="image-slide" alt="CN tower glass floor infographic" />
            </div>
            <div class="slide">
                <img src="GalleryPics/CNtowerPics/CNskypod2.jpg" class="image-slide" alt="View from skypod of CN tower" />
            </div>
            <div class="slide">
                <img src="GalleryPics/CNtowerPics/CNskypod1.jpg" class="image-slide" alt="View from skypod of CN tower" />
            </div>
            <div class="slide">
                <img src="GalleryPics/CNtowerPics/glassFloor1.jpg" class="image-slide" alt="Glass floor in CN tower" />
            </div>
            <div class="slide">
                <img src="GalleryPics/CNtowerPics/edgeWalk1.jpg" class="image-slide" alt="CN tower edgewalk" />
            </div>
            <div class="slide">
                <img src="GalleryPics/CNtowerPics/edgeWalk3.jpg" class="image-slide" alt="View of CN tower edgewalk from skypod" />
            </div>
            <div class="slide">
                <img src="GalleryPics/CNtowerPics/edgeWalk2.jpg" class="image-slide" alt="CN tower edgewalk" />
            </div>
            <div class="slide">
                <img src="GalleryPics/CNtowerPics/panoramicView1.jpg" class="image-slide" alt="Panoramic view from CN tower lookout" />
            </div>
        
          <a class="previous" onclick="changeSlide(-1)">&#10094;</a>
          <a class="next" onclick="changeSlide(1)">&#10095;</a>

        </div>
    </div>

</body>
</html>