<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attractions | Royal Botanical Gardens</title>
    <link rel="stylesheet" href="../styleSheet.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monetserrat">    
    <style>
    /*Gallery table*/
        div.grid-container {
            display: grid;
            grid-template-columns: 320px 320px 320px;
            justify-content: center;
        }

        div.grid-container > div {
            padding: 10px;
            position: relative;
            text-align: center;
        }

        .bubble-hover:hover {
            border-radius: 1.5em;
        }

        img {
            object-fit: cover;
            cursor: pointer;
            z-index: 1;
        }

        .pan-center {
            text-align: center;
        }

       /* responsive media query - doesnt work in external stylesheet */
        @media screen and (max-width: 700px) {
           .container, div.grid-container{
                grid-template-columns: 320px;
            }
            .navBar {
                    flex-direction: column;
            }

            .button{
                    padding: 5px;
            }
            .right{
                display: none;
            }
         }       

         @media screen and (min-width: 701px) and (max-width: 1000px) {
           .container, div.grid-container{
                grid-template-columns: 320px 320px;
            }
         }       
        
    </style>

    <script type="text/javascript" src="gallerySlideshow.js" defer></script>
    
</head>
<body>
    <!--Navigation bar as main flex container-->
    <div class="navBar">

        <!--Left flexbox space for logo-->
        <div class="left">
            <a href="../OntarioHome.html"><img id="logo" src="../logo.png" alt="logo"></a>
        </div>

        <!--Middle flexbox space for gallery, about, contact-->
        <div class="middle">
            <div class="dropdown">
                <button class="dropbtn">GALLERY</button>
                <div class="dropdown-content">
                    <a href="gallery-cities.html" target="_parent">Cities</a>
                    <a href="gallery-CN-tower.html" target="_parent">CN Tower</a>
                    <a href="gallery-Diefenbunker.html" target="_parent">Diefenbunker</a>
                    <a href="gallery-lakes.html" target="_parent">Lakes</a>
                    <a href="#" target="_parent">Lighthouses</a>
                    <a href="gallery-provincial-parks.html" target="_parent">Provincial Parks</a>
                    <a href="gallery-public-art.html" target="_parent">Public Art</a>
                    <a href="gallery-royal-botanical-gardens.html" target="_parent" id="current">Royal Botanical Gardens</a>
                    <a href="#" target="_parent">Royal Ontario Museum</a>
                </div>
            </div>
            <button><a href="../aboutPage.html">ABOUT</a></button>
            <button><a href="../contactUs.html">CONTACT</a></button>
        </div>

        <!--Right flexbox space for login-->
        <div class="right">
            <button id="login"><a href="../adminLogin2.html">LOGIN</a></button>
        </div>
    </div>

    <h1>Royal Botanical Gardens</h1>
    <br>

    <div class="grid-container">
            <div>
                <img src="GalleryPics/Gardens/garden1.jpg" width="300px" height="200px" class="bubble-hover" alt="Nice trees" onclick="openLightbox();toSlide(1)">
            </div>
            <div>
                <img src="GalleryPics/Gardens/garden2.jpg" width="300px" height="200px" class="bubble-hover" alt="A beautiful fountain" onclick="openLightbox();toSlide(2)">
            </div>
            <div>
                <img src="GalleryPics/Gardens/garden3.jpg" width="300px" height="200px" class="bubble-hover" alt="Various flowers" onclick="openLightbox();toSlide(3)">
            </div>
            <div>
                <img src="GalleryPics/Gardens/garden4.jpg" width="300px" height="200px" class="bubble-hover" alt="Bright flowers" onclick="openLightbox();toSlide(4)">
            </div>
            <div>
                <img src="GalleryPics/Gardens/garden5.jpg" width="300px" height="200px" class="bubble-hover" alt="People enjoying a walk" onclick="openLightbox();toSlide(5)">
            </div>
            <div>
                <img src="GalleryPics/Gardens/garden6.jpg" width="300px" height="200px" class="bubble-hover" alt="Garden" onclick="openLightbox();toSlide(6)">
            </div>
            <div>
                <img src="GalleryPics/Gardens/garden7.jpg" width="300px" height="200px" class="bubble-hover" alt="Garden" onclick="openLightbox();toSlide(7)">
            </div>
            <div>
                <img src="GalleryPics/Gardens/garden8.jpg" width="300px" height="200px" class="bubble-hover" alt="Garden" onclick="openLightbox();toSlide(8)">
            </div>
            <div>
                <img src="GalleryPics/Gardens/garden9.jpg" width="300px" height="200px" class="bubble-hover" alt="Garden" onclick="openLightbox();toSlide(9)">
            </div>
            <div>
                <img src="GalleryPics/Gardens/garden10.jpg" width="300px" height="200px" class="bubble-hover" alt="Garden" onclick="openLightbox();toSlide(10)">
            </div>
            <div>
                <img src="GalleryPics/Gardens/gardenPond1.jpg" width="300px" height="200px" class="bubble-hover" alt="Garden pond" onclick="openLightbox();toSlide(11)">
            </div>
            <div>
                <img src="GalleryPics/Gardens/gardenPond2.jpg" width="300px" height="200px" class="bubble-hover" alt="Artificial garden pond" onclick="openLightbox();toSlide(12)">
            </div>
    </div>

        <div class="pan-center">
                <img src="GalleryPics/Gardens/gardenArch.jpg" width="700px" height="200px" class="bubble-hover" alt="Archway" onclick="openLightbox();toSlide(13)">
        </div>     

    <div id="Lightbox" class="modal">
        <span class="close pointer" onclick="closeLightbox()">&times;</span>
        <div class="modal-content">

            <div class="slide">
              <img src="GalleryPics/Gardens/garden1.jpg" class="image-slide" alt="Nice trees" />
            </div>
            <div class="slide">
              <img src="GalleryPics/Gardens/garden2.jpg" class="image-slide" alt="A beautiful fountain" />
            </div>    
            <div class="slide">
              <img src="GalleryPics/Gardens/garden3.jpg" class="image-slide" alt="Various flowers" />
            </div>
            <div class="slide">
                <img src="GalleryPics/Gardens/garden4.jpg" class="image-slide" alt="Bright flowers" />
            </div>
            <div class="slide">
                <img src="GalleryPics/Gardens/garden5.jpg" class="image-slide" alt="People enjoying a walk" />
            </div>
            <div class="slide">
                <img src="GalleryPics/Gardens/garden6.jpg" class="image-slide" alt="Garden" />
            </div>
            <div class="slide">
                <img src="GalleryPics/Gardens/garden7.jpg" class="image-slide" alt="Garden" />
            </div>
            <div class="slide">
                <img src="GalleryPics/Gardens/garden8.jpg" class="image-slide" alt="Garden" />
            </div>
            <div class="slide">
                <img src="GalleryPics/Gardens/garden9.jpg" class="image-slide" alt="Garden" />
            </div>
            <div class="slide">
                <img src="GalleryPics/Gardens/garden10.jpg" class="image-slide" alt="Garden" />
            </div>
            <div class="slide">
                <img src="GalleryPics/Gardens/gardenPond1.jpg" class="image-slide" alt="Garden pond" />
            </div>
            <div class="slide">
                <img src="GalleryPics/Gardens/gardenPond2.jpg" class="image-slide" alt="Artificial garden pond" />
            </div>
            <div class="slide">
                <img src="GalleryPics/Gardens/gardenArch.jpg" class="image-slide" alt="Archway" />
            </div>
        
          <a class="previous" onclick="changeSlide(-1)">&#10094;</a>
          <a class="next" onclick="changeSlide(1)">&#10095;</a>

        </div>
    </div>

</body>
</html>