<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styleSheet.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monetserrat">
    <title>Cities</title>
    <style>
        /*Table Styling*/
        div.grid-container {
            display: grid;
            grid-template-columns: 320px 320px 320px;
            justify-content: center;
        }

        div.grid-container > div {
            padding: 10px;
            position: relative;
            text-align: center;
        }
        
        .lakeimg {
            display: block;
            width: 300px;
            height: 200px;
        }

        .lkon, .lksu, .lkhu, .lkni, .lkof, .lker, .lksi, .lksc, .lksa {
            position: absolute;
            top: 4.5%;
            bottom: 0;
            left: 3.2%;
            right: 0;
            height: 201px;
            width: 301px;
            opacity: 0;
            transition: .5s ease;
            background: rgba(87, 84, 84, 0.6);
            border-radius: 1.2em;
        }

        div.grid-container > div:hover .lkon, div.grid-container > div:hover .lksu, div.grid-container > div:hover .lkhu, div.grid-container > div:hover .lkni, div.grid-container > div:hover .lkof, div.grid-container > div:hover .lker, div.grid-container > div:hover .lksi, div.grid-container > div:hover .lksc, div.grid-container > div:hover .lksa {
            opacity: 1;
        }

        div.grid-container > div:hover .lakeimg {
            border-radius: 1.5em;
        }
        
        .info {
            color: white;
            font-size: 20px;
            text-decoration: none;
            text-align: center;
            cursor: pointer;
        }
        p {
            color: white;
            font-size: 15px;
            position: relative;
            text-align: center;
            text-decoration: none;
        }
        span {
            color: gray;
        }
        
        .link {
            text-decoration: none;
            margin: 0;
            color: rgb(41, 41, 116);
        }

     /* responsive media query - doesnt work in external stylesheet */
     @media screen and (max-width: 700px) {
           .container, div.grid-container{
                grid-template-columns: 320px;
            }
            .navBar {
                    flex-direction: column;
            }

            .button{
                    padding: 5px;
            }
            .right{
                display: none;
            }
         }       

         @media screen and (min-width: 701px) and (max-width: 1000px) {
           .container, div.grid-container{
                grid-template-columns: 320px 320px;
            }
         }       
    </style>

    <script type="text/javascript" src="gallerySlideshow.js" defer></script>

</head>
<body>
    <!--Navigation bar as main flex container-->
    <div class="navBar">

        <!--Left flexbox space for logo-->
        <div class="left">
            <a href="../OntarioHome.html"><img id="logo" src="../logo.png" alt="logo"></a>
        </div>

        <!--Middle flexbox space for gallery, about, contact-->
        <div class="middle">
            <div class="dropdown">
                <button class="dropbtn">GALLERY</button>
                <div class="dropdown-content">
                    <a href="gallery-cities.html" target="_parent" id="current">Cities</a>
                    <a href="gallery-CN-tower.html" target="_parent">CN Tower</a>
                    <a href="gallery-Diefenbunker.html" target="_parent">Diefenbunker</a>
                    <a href="gallery-lakes.html" target="_parent">Lakes</a>
                    <a href="#" target="_parent">Lighthouses</a>
                    <a href="gallery-provincial-parks.html" target="_parent">Provincial Parks</a>
                    <a href="gallery-public-art.html" target="_parent" >Public Art</a>
                    <a href="gallery-royal-botanical-gardens.html" target="_parent">Royal Botanical Gardens</a>
                    <a href="#" target="_parent">Royal Ontario Museum</a>
                </div>
            </div>
            <button><a href="../aboutPage.html">ABOUT</a></button>
            <button><a href="../contactUs.html">CONTACT</a></button>
        </div>

        <!--Right flexbox space for login-->
        <div class="right">
            <button id="login"><a href="../adminLogin2.html">LOGIN</a></button>
        </div>
    </div>

    <h1 class="title">Cities</h1>
    <br>
    <div class="grid-container">
            <div> 
                <img src="GalleryPics/CityPics/Toronto.jpg" width="300px" height="200px" class="lakeimg">
                <a class="info" onclick="openLightbox();toSlide(1)">
                    <div class="lkon">
                        <h2>Toronto</h2>
                        <p>Is the capital city of the Canadian province of Ontario.</p>
                    </div>
                </a>
            </div>
            <div>   
                <img src="GalleryPics/CityPics/Ottawa.jpg" width="300px" height="200px" class="lakeimg">                 
                <a class="info" onclick="openLightbox();toSlide(2)">
                    <div class="lksu">
                        <h2>Ottawa</h2>
                        <p>Is the capital city of Canada. It stands on the south bank of the Ottawa River</p>
                    </div>
                </a> 
            </div>
            <div>
                <img src="GalleryPics/CityPics/Mississauga.jpg" width="300px" height="200px" class="lakeimg">        
                <a class="info" onclick="openLightbox();toSlide(3)">
                    <div class="lkhu">
                        <h2>Mississauga</h2>
                        <p>Is a city in the Canadian province of Ontario. It is situated on the shores of Lake Ontario.</p>
                    </div>
                </a>  
            </div>
            <div>
                <img src="GalleryPics/CityPics/London.jpg" width="300px" height="200px" class="lakeimg">
                <a class="info" onclick="openLightbox();toSlide(4)">
                    <div class="lkni">
                        <h2>London</h2>
                        <p>Is a city in southwestern Ontario, Canada, along the Quebec City–Windsor Corridor.</p>
                    </div>
                </a>
            </div>
            <div>
                <img src="GalleryPics/CityPics/Vaughan.jpg" width="300px" height="200px" class="lakeimg">
                <a class="info" onclick="openLightbox();toSlide(5)">
                    <div class="lkof">
                        <h2>Vaughan</h2>
                        <p>It is located in the Regional Municipality of York, Ontario, Canada.</p>
                    </div>
                </a>   
            </div>
            <div>
                <img src="GalleryPics/CityPics/Peterborough.jpg" width="300px" height="200px" class="lakeimg">
                <a class="info" onclick="openLightbox();toSlide(6)">
                    <div class="lker">
                        <h2>Peterborough</h2>
                        <p>Is a city on the Otonabee River in Central Ontario, Canada.</p>
                    </div>
                </a>
            </div>
            <div>
                <img src="GalleryPics/CityPics/ThunderBay.jpg" width="300px" height="200px" class="lakeimg">      
                <a class="info" onclick="openLightbox();toSlide(7)">
                    <div class="lksi">
                        <h2>Thunder Bay</h2>
                        <p>Is a city in and the seat of Thunder Bay District, Ontario, Canada.</p>
                    </div>
                </a>   
            </div>
            <div>
                <img src="GalleryPics/CityPics/Kingston.jpg" width="300px" height="200px" class="lakeimg">         
                <a class="info" onclick="openLightbox();toSlide(8)">
                    <div class="lksi">
                        <h2>Kingston</h2>
                        <p>Is a city in Eastern Ontario, Canada.</p>
                    </div>
                </a>  
            </div>
            <div>
                <img src="GalleryPics/CityPics/Pembroke.jpg" width="300px" height="200px" class="lakeimg">              
                <a class="info" onclick="openLightbox();toSlide(9)">
                    <div class="lksi">
                        <h2>Pembroke</h2>
                        <p>Is a city in the Canadian province of Ontario at the confluence of the Muskrat River.</p>
                    </div>
                </a> 
            </div>
            <div>
                <img src="GalleryPics/CityPics/Windsor.png" width="300px" height="200px" class="lakeimg">        
                <a class="info" onclick="openLightbox();toSlide(10)">
                    <div class="lksi">
                        <h2>Windsor</h2>
                        <p>Is a city in southwestern Ontario, Canada, on the south bank of the Detroit River directly across from Detroit.</p>
                    </div>
                </a>   
            </div>
            <div>
                <img src="GalleryPics/CityPics/StCatharines.jpg" width="300px" height="200px" class="lakeimg">         
                <a class="info" onclick="openLightbox();toSlide(11)">
                    <div class="lksi">
                        <h2>St. Catherines</h2>
                        <p>Is the largest city in Canada's Niagara Region and the sixth largest urban area in the province of Ontario.</p>
                    </div>
                </a>  
            </div>
            <div>
                <img src="GalleryPics/CityPics/Sarnia.jpg" width="300px" height="200px" class="lakeimg">             
                <a class="info" onclick="openLightbox();toSlide(12)">
                    <div class="lksi">
                        <h2>Sarnia</h2>
                        <p>Is a city in Southwestern Ontario, Canada. It is the largest city on Lake Huron.</p>
                    </div>
                </a> 
            </div>
        </div>

    <div id="Lightbox" class="modal">
        <span class="close pointer" onclick="closeLightbox()">&times;</span>
        <div class="modal-content">

            <div class="slide">
            <img src="GalleryPics/CityPics/Toronto.jpg" class="image-slide" alt="Toronto" />
            </div>
            <div class="slide">
            <img src="GalleryPics/CityPics/Ottawa.jpg" class="image-slide" alt="Ottawa" />
            </div>    
            <div class="slide">
            <img src="GalleryPics/CityPics/Mississauga.jpg" class="image-slide" alt="Mississauga" />
            </div>
            <div class="slide">
                <img src="GalleryPics/CityPics/London.jpg" class="image-slide" alt="London" />
            </div>
            <div class="slide">
                <img src="GalleryPics/CityPics/Vaughan.jpg" class="image-slide" alt="Vaughan" />
            </div>
            <div class="slide">
                <img src="GalleryPics/CityPics/Peterborough.jpg" class="image-slide" alt="Peterborough" />
            </div>
            <div class="slide">
                <img src="GalleryPics/CityPics/ThunderBay.jpg" class="image-slide" alt="Thunder Bay" />
            </div>
            <div class="slide">
                <img src="GalleryPics/CityPics/Kingston.jpg" class="image-slide" alt="Kingston" />
            </div>
            <div class="slide">
                <img src="GalleryPics/CityPics/Pembroke.jpg" class="image-slide" alt="Pembroke" />
            </div>
            <div class="slide">
                <img src="GalleryPics/CityPics/Windsor.png" class="image-slide" alt="Windsor" />
            </div>
            <div class="slide">
                <img src="GalleryPics/CityPics/StCatharines.jpg" class="image-slide" alt="St. Catharines" />
            </div>
            <div class="slide">
                <img src="GalleryPics/CityPics/Sarnia.jpg" class="image-slide" alt="Sarnia" />
            </div>
        
        <a class="previous" onclick="changeSlide(-1)">&#10094;</a>
        <a class="next" onclick="changeSlide(1)">&#10095;</a>

        </div>
    </div>

</body>
</html>