<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styleSheet.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monetserrat">
    <title>Ontario Lakes</title>
    <style>
        div.grid-container {
            display: grid;
            grid-template-columns: 320px 320px 320px;
            justify-content: center;
        }

        div.grid-container > div {
            padding: 10px;
            position: relative;
            text-align: center;
        }
        .name {
            position: absolute;
            display: flex;
            justify-content: center;
            padding-left: 100px;
            padding-top: 40px;
        }
        .name1 {
            position: absolute;
            display: flex;
            justify-content: center;
            padding-left: 110px;
            padding-top: 10px;
        }
        .name2 {
            position: absolute;
            display: flex;
            justify-content: center;
            padding-left: 110px;
            padding-top: 40px;
        }
        .name3 {
            position: absolute;
            display: flex;
            justify-content: center;
            padding-left: 115px;
            padding-top: 40px;
        }
        .name4 {
            position: absolute;
            display: flex;
            justify-content: center;
            padding-left: 115px;
            padding-top: 30px;
        }
        .name5 {
            position: absolute;
            display: flex;
            justify-content: center;
            padding-left: 110px;
            padding-top: 40px;
        }
        .lakeimg {
            display: block;
            width: 300px;
            height: 200px;
        }

        .lake {
            position: absolute;
            top: 4.5%;
            bottom: 0;
            left: 3.2%;
            right: 0;
            height: 201px;
            width: 301px;
            opacity: 0;
            transition: .5s ease;
            background: rgba(87, 84, 84, 0.6);
            border-radius: 1.2em;
        }
        div.grid-container > div:hover {
            cursor: pointer;
        }
        div.grid-container > div:hover .lake {
            opacity: 1;
        }
        div.grid-container > div:hover .lakeimg {
            border-radius: 1.5em;
        }
        
        .info {
            color: white;
            font-size: 20px;
            text-decoration: none;
            text-align: center;
        }

      /* responsive media query - doesnt work in external stylesheet */
      @media screen and (max-width: 700px) {
           .container, div.grid-container{
                grid-template-columns: 320px;
            }
            .navBar {
                    flex-direction: column;
            }

            .button{
                    padding: 5px;
            }
            .right{
                display: none;
            }
         }       

         @media screen and (min-width: 701px) and (max-width: 1000px) {
           .container, div.grid-container{
                grid-template-columns: 320px 320px;
            }
         }       
    </style>

    <script type="text/javascript" src="gallerySlideshow.js" defer></script>

</head>
<body>
    <!--Navigation bar as main flex container-->
    <div class="navBar">

        <!--Left flexbox space for logo-->
        <div class="left">
            <a href="../OntarioHome.html"><img id="logo" src="../logo.png" alt="logo"></a>
        </div>

        <!--Middle flexbox space for gallery, about, contact-->
        <div class="middle">
            <div class="dropdown">
                <button class="dropbtn">GALLERY</button>
                <div class="dropdown-content">
                    <a href="gallery-cities.html" target="_parent">Cities</a>
                    <a href="gallery-CN-tower.html" target="_parent">CN Tower</a>
                    <a href="gallery-Diefenbunker.html" target="_parent">Diefenbunker</a>
                    <a href="gallery-lakes.html" target="_parent" id="current">Lakes</a>
                    <a href="#" target="_parent">Lighthouses</a>
                    <a href="gallery-provincial-parks.html" target="_parent">Provincial Parks</a>
                    <a href="gallery-public-art.html" target="_parent">Public Art</a>
                    <a href="gallery-royal-botanical-gardens.html" target="_parent">Royal Botanical Gardens</a>
                    <a href="#" target="_parent">Royal Ontario Museum</a>
                </div>
            </div>
            <button><a href="../aboutPage.html">ABOUT</a></button>
            <button><a href="../contactUs.html">CONTACT</a></button>
        </div>

        <!--Right flexbox space for login-->
        <div class="right">
            <button id="login"><a href="../adminLogin2.html">LOGIN</a></button>
        </div>
    </div>

    <h1 class="title">Ontario Lakes</h1>
    <br>
    <div class="grid-container">
            <div>
                <img src="GalleryPics/LakePics/LakeOntario.jpg" width="300px" height="200px" class="lakeimg">    
                <a class="info" onclick="openLightbox();toSlide(1)">
                    <div class="lake">
                        <h2>Lake Ontario</h2>
                        <p>Is one of the five Great Lakes of North America.</p>
                    </div>
                </a>   
            </div>
            <div>
                <img src="GalleryPics/LakePics/LakeSuperior.jpg" width="300px" height="200px" class="lakeimg">
                <a class="info" onclick="openLightbox();toSlide(2)">
                    <div class="lake">
                        <h2>Lake Superior</h2>
                        <p>Is the largest of the Great Lakes of North America.</p>
                    </div>
                </a>           
            </div>
            <div>
                <img src="GalleryPics/LakePics/LakeHuron.jpg" width="300px" height="200px" class="lakeimg">
                <a class="info" onclick="openLightbox();toSlide(3)">
                    <div class="lake">
                        <h2>Lake Huron</h2>
                        <p>Is one of the five Great Lakes of North America.</p>
                    </div>
                </a>        
            </div>
            <div>
                <img src="GalleryPics/LakePics/LakeNipigon.jpg" width="300px" height="200px" class="lakeimg">
                <a class="info" onclick="openLightbox();toSlide(4)">
                    <div class="lake">
                        <h2>Lake Nipigon</h2>
                        <p>Is part of the Great Lake drainage basin.</p>
                    </div>
                </a>                
            </div>
            <div>
                <img src="GalleryPics/LakePics/LakeOfTheWoods.jpg" width="300px" height="200px" class="lakeimg">               
                <a class="info" onclick="openLightbox();toSlide(5)">
                    <div class="lake">
                        <h2>Lake Of The Woods</h2>
                        <p>Is a lake occupying parts of the Canadian provinces of Ontario and Manitoba.</p>
                    </div>
                </a>              
            </div>
            <div>
                <img src="GalleryPics/LakePics/LakeErie.jpg" width="300px" height="200px" class="lakeimg">               
                <a class="info" onclick="openLightbox();toSlide(6)">
                    <div class="lake">
                        <h2>Lake Erie</h2>
                        <p>Is the fourth-largest lake of the five Great Lakes in North America.</p>
                    </div>
                </a>               
            </div>
            <div>
                <img src="GalleryPics/LakePics/LakeSimcoe.jpg" width="300px" height="200px" class="lakeimg">               
                <a class="info" onclick="openLightbox();toSlide(7)">
                    <div class="lake">
                        <h2>Lake Simcoe</h2>
                        <p>Is a lake in southern Ontario, Canada, the fourth-largest lake wholly in the province.</p>
                    </div>
                </a>               
            </div>
            <div>
                <img src="GalleryPics/LakePics/LakeStClair.jpg" width="300px" height="200px" class="lakeimg">               
                <a class="info" onclick="openLightbox();toSlide(8)">
                    <div class="lake">
                        <h2>Lake St. Clair</h2>
                        <p>Is a freshwater lake that lies between the Canadian province of Ontario and the U.S. state of Michigan.</p>
                    </div>
                </a>            
            </div>
            <div>
                <img src="GalleryPics/LakePics/SandyLake.jpg" width="300px" height="200px" class="lakeimg">               
                <a class="info" onclick="openLightbox();toSlide(9)">
                    <div class="lake">
                        <h2>Sandy Lake</h2>
                        <p>Is a lake in Kenora District, Ontario.</p>
                    </div>
                </a>               
            </div>
        </div>

    <div id="Lightbox" class="modal">
        <span class="close pointer" onclick="closeLightbox()">&times;</span>
        <div class="modal-content">

            
            <div class="slide">
                <img src="GalleryPics/LakePics/LakeOntario.jpg" class="image-slide" alt="Lake Ontario" />
            </div>
            <div class="slide">
                <img src="GalleryPics/LakePics/LakeSuperior.jpg" class="image-slide" alt="Lake Superior" />
            </div>     
            <div class="slide">
                <img src="GalleryPics/LakePics/LakeHuron.jpg" class="image-slide" alt="Lake Huron" />
            </div>
            <div class="slide">
                <img src="GalleryPics/LakePics/LakeNipigon.jpg" class="image-slide" alt="Lake Nipigon" />
            </div>
            <div class="slide">
                <img src="GalleryPics/LakePics/LakeOfTheWoods.jpg" class="image-slide" alt="Lake Of The Woods" />
            </div>
            <div class="slide">
                <img src="GalleryPics/LakePics/LakeErie.jpg" class="image-slide" alt="Lake Erie" />
            </div>
            <div class="slide">
                <img src="GalleryPics/LakePics/LakeSimcoe.jpg" class="image-slide" alt="Lake Simcoe" />
            </div>
            <div class="slide">
                <img src="GalleryPics/LakePics/LakeStClair.jpg" class="image-slide" alt="Lake St. Clair" />
            </div>
            <div class="slide">
                <img src="GalleryPics/LakePics/SandyLake.jpg" class="image-slide" alt="Sandy Lake" />
            </div>
        
        <a class="previous" onclick="changeSlide(-1)">&#10094;</a>
        <a class="next" onclick="changeSlide(1)">&#10095;</a>

        </div>
    </div>

</body>
</html>