<!DOCTYPE html>
<html>
    <head>
        <meta charset= "utf-8">
        <title>Parks</title>
        <link rel="stylesheet" href="stylesheet2.css">
    </head>
    <body>
        <div class="container">
            <div class="nav">
                <div class="logo">
                    <img src="logomark.png" width="50px"; heigth="50px" style="float: left;">
                </div>
                <ul class="nav-bar">
                    <li class="nav-line1"><a href="#home">H O M E</a></li>
                    <li class="nav-line2"><a href="#home">A B O U T</a></li>
                    <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">G A L L E R Y</a>
                    <div class="dropdown-content">
                        <a href="fs1000-groupproject-gallery-cities.html" target="_parent">Cities</a>
                        <a href="fs1000-groupproject-gallery-CN-Tower.html" target="_parent">CN Tower</a>
                        <a href="fs1000-groupproject-gallery-diefenbunker.html" target="_parent">Diefenbunker</a>
                        <a href="fs1000-groupproject-gallery-on-lakes.html" target="_parent">Lakes</a>
                        <a href="#" target="_parent">Lighthouses</a>
                        <a href="#" target="_parent">Provincial Parks</a>
                        <a href="fs1000-groupproject-gallery-public-art.html" target="_parent">Public Art</a>
                        <a href="fs1000-groupproject-gallery-royal-gardens.html" target="_parent">Royal Botanical Gardens</a>
                        <a href="#" target="_parent">Royal Ontario Museum</a>
                    </div>
                    </li>
                    <li class="nav-line3"><a href="#home">C O N T A C T</a></li>
                    <li class="nav-line4"><a href="#home">L O G I N</a></li>
                </ul>
            </div>
            <div class="header">
                <h1 class="title">O N T A R I O &nbsp;&nbsp;&nbsp; P A R K S</h1>
            </div>
            <div class="image-gallery">
                <a href="Parks/algonquin-provincial-park-1748100_960_720.jpg" class="img-1">
                    <i class="icon ion-md-expand"><h5>Algonquin</h5></i>
                </a>
                <a href="Parks/Bon-Echo-Provincial-Park.jpg" class="img-2">
                    <i class="icon ion-md-expand"><h5>Bon Echo</h5></i>
                </a>
                <a href="Parks/Chutes-Provincial-Park.jpg" class="img-3">
                    <i class="icon ion-md-expand"><h5>Chutes</h5></i>
                </a>
                <a href="Parks/Killarney-Provincial-Park.jpg" class="img-4">
                    <i class="icon ion-md-expand"><h5>Killarney</h5></i>
                </a>
                <a href="Parks/Komoka-Provincial-Park.jpg" class="img-5">
                    <i class="icon ion-md-expand"><h5>Komoka</h5></i>
                </a>
                <a href="Parks/Presquile-Provincial-Park.jpg" class="img-6">
                    <i class="icon ion-md-expand"><h5>Presquile</h5></i>
                </a>
                <a href="Parks/Missinaibi-Provincial-Park.jpg" class="img-7">
                    <i class="icon ion-md-expand"><h5>Missinaibi</h5></i>
                </a>
                <a href="Parks/Forks-of-the-Credit-Provincial-Park.jpg" class="img-8">
                    <i class="icon ion-md-expand"><h5>Forks of the credit</h5></i>
                </a>
            </div>
        </div>
    </body>
</html>