<!DOCTYPE html>
<html>
    <head>
        <meta charset= "utf-8">
        <title>Cities</title>
        <link rel="stylesheet" href="stylesheet.css">
        <script>
            let slideIndex = 1;
            showSlide(slideIndex)

            function openLightbox() {
            document.getElementById('Lightbox').style.display = 'block';
            }

            function closeLightbox() {
            document.getElementById('Lightbox').style.display = 'none';
            };

            function changeSlide(n) {
            showSlide(slideIndex += n);
            };

            function toSlide(n) {
            showSlide(slideIndex = n);
            };

            function showSlide(n) {
            const slides = document.getElementsByClassName('slide');

            if (n > slides.length) {
                slideIndex = 1;	
            };
            
            if (n < 1) {
                slideIndex = slides.length;
            };

            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            };
            
            slides[slideIndex - 1].style.display = 'block';
            };

            </script>
    </head>
    <body>
        <div class="container">
            <div class="nav">
                <div class="logo">
                    <img src="logomark.png" width="50px"; heigth="50px" style="float: left;">
                </div>
                <ul class="nav-bar">
                    <li class="nav-line1"><a href="#home">H O M E</a></li>
                    <li class="nav-line2"><a href="#home">A B O U T</a></li>
                    <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">G A L L E R Y</a>
                    <div class="dropdown-content">
                        <a href="#" target="_parent">Cities</a>
                        <a href="fs1000-groupproject-gallery-CN-Tower.html" target="_parent">CN Tower</a>
                        <a href="fs1000-groupproject-gallery-diefenbunker.html" target="_parent">Diefenbunker</a>
                        <a href="fs1000-groupproject-gallery-on-lakes.html" target="_parent">Lakes</a>
                        <a href="#" target="_parent">Lighthouses</a>
                        <a href="fs1000-goupproject-gallery-parks.html" target="_parent">Provincial Parks</a>
                        <a href="fs1000-groupproject-gallery-public-art.html" target="_parent">Public Art</a>
                        <a href="fs1000-groupproject-gallery-royal-gardens.html" target="_parent">Royal Botanical Gardens</a>
                        <a href="#" target="_parent">Royal Ontario Museum</a>
                    </div>
                    </li>
                    <li class="nav-line3"><a href="#home">C O N T A C T</a></li>
                    <li class="nav-line4"><a href="#home">L O G I N</a></li>
                </ul>
            </div>
            <div class="header">
                <h1 class="title">C I T I E S</h1>
            </div>
            <div class="gallery">
                <div class="box">
                    <div class="imgBox">
                        <img src="CityPics/Toronto.jpg" width="300px" height="225px" onclick="openLightbox();toSlide(1)">
                    </div>
                    <div class="details">
                        <div class="content" onclick="openLightbox();toSlide(1)">
                            <h2>Toronto</h2>
                            <p>Is the capital city of the Canadian province of Ontario.</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBox">
                        <img src="CityPics/Ottawa.jpg" width="300px" height="225px" onclick="openLightbox();toSlide(2)">
                    </div>
                    <div class="details">
                        <div class="content" onclick="openLightbox();toSlide(2)">
                            <h2>Ottawa</h2>
                            <p>Is the capital city of Canada. It stands on the south bank of the Ottawa River</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBox">
                        <img src="CityPics/Mississauga.jpg" width="300px" height="225px" onclick="openLightbox();toSlide(3)">
                    </div>
                    <div class="details">
                        <div class="content" onclick="openLightbox();toSlide(3)">
                            <h2>Mississauga</h2>
                            <p>Is a city in the Canadian province of Ontario.</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBox">
                        <img src="CityPics/London.jpg" width="300px" height="225px" onclick="openLightbox();toSlide(4)">
                    </div>
                    <div class="details">
                        <div class="content" onclick="openLightbox();toSlide(4)">
                            <h2>London</h2>
                            <p>Is a city in southwestern Ontario, Canada, along the Quebec City–Windsor Corridor.</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBox">
                        <img src="CityPics/Vaughan.jpg" width="300px" height="225px" onclick="openLightbox();toSlide(5)">
                    </div>
                    <div class="details">
                        <div class="content" onclick="openLightbox();toSlide(5)">
                            <h2>Vaughan</h2>
                            <p>It is located in the Regional Municipality of York, Ontario, Canada.</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBox">
                        <img src="CityPics/Peterborough.jpg" width="300px" height="225px" onclick="openLightbox();toSlide(6)">
                    </div>
                    <div class="details">
                        <div class="content" onclick="openLightbox();toSlide(6)">
                            <h2>Peterborough</h2>
                            <p>Is a city on the Otonabee River in Central Ontario, Canada.</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBox">
                        <img src="CityPics/ThunderBay.jpg" width="300px" height="225px" onclick="openLightbox();toSlide(7)">
                    </div>
                    <div class="details">
                        <div class="content" onclick="openLightbox();toSlide(7)">
                            <h2>Thunder Bay</h2>
                            <p>Is a city in and the seat of Thunder Bay District, Ontario, Canada.</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBox">
                        <img src="CityPics/Kingston.jpg" width="300px" height="225px" onclick="openLightbox();toSlide(8)">
                    </div>
                    <div class="details">
                        <div class="content" onclick="openLightbox();toSlide(8)">
                            <h2>Kingston</h2>
                            <p>Is a city in Eastern Ontario, Canada.</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBox">
                        <img src="CityPics/Pembroke.jpg" width="300px" height="225px" onclick="openLightbox();toSlide(9)">
                    </div>
                    <div class="details">
                        <div class="content" onclick="openLightbox();toSlide(9)">
                            <h2>Pembroke</h2>
                            <p>Is a city in the Canadian province of Ontario at the confluence of the Muskrat River.</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBox">
                        <img src="CityPics/WindsorLg.png" width="300px" height="225px" onclick="openLightbox();toSlide(10)">
                    </div>
                    <div class="details">
                        <div class="content" onclick="openLightbox();toSlide(10)">
                            <h2>Windsor</h2>
                            <p>Is a city in southwestern Ontario, Canada, on the south bank of the Detroit River directly across from Detroit.</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBox">
                        <img src="CityPics/StCatharinesLg.jpg" width="300px" height="225px" onclick="openLightbox();toSlide(11)">
                    </div>
                    <div class="details">
                        <div class="content" onclick="openLightbox();toSlide(11)">
                            <h2>St. Catharines</h2>
                            <p>Is the largest city in Canada's Niagara Region and the sixth largest urban area in the province of Ontario.</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBox">
                        <img src="CityPics/SarniaLg.jpg" width="300px" height="225px" onclick="openLightbox();toSlide(12)">
                    </div>
                    <div class="details">
                        <div class="content" onclick="openLightbox();toSlide(12)">
                            <h2>Sarnia</h2>
                            <p>Is a city in Southwestern Ontario, Canada. It is the largest city on Lake Huron.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="Lightbox" class="modal">
            <span class="close pointer" onclick="closeLightbox()">&times;</span>
            <div class="modal-content">

                <div class="slide">
                <img src="CityPics/Toronto.jpg" class="image-slide" alt="Toronto" />
                </div>
                <div class="slide">
                <img src="CityPics/Ottawa.jpg" class="image-slide" alt="Ottawa" />
                </div>    
                <div class="slide">
                <img src="CityPics/Mississauga.jpg" class="image-slide" alt="Mississauga" />
                </div>
                <div class="slide">
                    <img src="CityPics/London.jpg" class="image-slide" alt="London" />
                </div>
                <div class="slide">
                    <img src="CityPics/Vaughan.jpg" class="image-slide" alt="Vaughan" />
                </div>
                <div class="slide">
                    <img src="CityPics/Peterborough.jpg" class="image-slide" alt="Peterborough" />
                </div>
                <div class="slide">
                    <img src="CityPics/ThunderBay.jpg" class="image-slide" alt="Thunder Bay" />
                </div>
                <div class="slide">
                    <img src="CityPics/Kingston.jpg" class="image-slide" alt="Kingston" />
                </div>
                <div class="slide">
                    <img src="CityPics/Pembroke.jpg" class="image-slide" alt="Pembroke" />
                </div>
                <div class="slide">
                    <img src="CityPics/WindsorLg.png" class="image-slide" alt="Windsor" />
                </div>
                <div class="slide">
                    <img src="CityPics/StCatharinesLg.jpg" class="image-slide" alt="St. Catharines" />
                </div>
                <div class="slide">
                    <img src="CityPics/SarniaLg.jpg" class="image-slide" alt="Sarnia" />
                </div>
            
            <a class="previous" onclick="changeSlide(-1)">&#10094;</a>
            <a class="next" onclick="changeSlide(1)">&#10095;</a>

            </div>
        </div>
    </body>
</html>