<!DOCTYPE html>
<html>
    <head>
        <meta charset= "utf-8">
        <title>Diefenbunker</title>
        <link rel="stylesheet" href="stylesheet.css">
        <script>
            let slideIndex = 1;
            showSlide(slideIndex)

            function openLightbox() {
            document.getElementById('Lightbox').style.display = 'block';
            }

            function closeLightbox() {
            document.getElementById('Lightbox').style.display = 'none';
            };

            function changeSlide(n) {
            showSlide(slideIndex += n);
            };

            function toSlide(n) {
            showSlide(slideIndex = n);
            };

            function showSlide(n) {
            const slides = document.getElementsByClassName('slide');

            if (n > slides.length) {
                slideIndex = 1;	
            };
            
            if (n < 1) {
                slideIndex = slides.length;
            };

            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            };
            
            slides[slideIndex - 1].style.display = 'block';
            };

            </script>
    </head>
    <body>
        <div class="container">
            <div class="nav">
                <div class="logo">
                    <img src="logomark.png" width="50px"; heigth="50px" style="float: left;">
                </div>
                <ul class="nav-bar">
                    <li class="nav-line1"><a href="#home">H O M E</a></li>
                    <li class="nav-line2"><a href="#home">A B O U T</a></li>
                    <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">G A L L E R Y</a>
                    <div class="dropdown-content">
                        <a href="fs1000-groupproject-gallery-cities.html" target="_parent">Cities</a>
                        <a href="fs1000-groupproject-gallery-CN-Tower.html" target="_parent">CN Tower</a>
                        <a href="#" target="_parent">Diefenbunker</a>
                        <a href="fs1000-groupproject-gallery-on-lakes.html" target="_parent">Lakes</a>
                        <a href="#" target="_parent">Lighthouses</a>
                        <a href="fs1000-goupproject-gallery-parks.html" target="_parent">Provincial Parks</a>
                        <a href="fs1000-groupproject-gallery-public-art.html" target="_parent">Public Art</a>
                        <a href="fs1000-groupproject-gallery-royal-gardens.html" target="_parent">Royal Botanical Gardens</a>
                        <a href="#" target="_parent">Royal Ontario Museum</a>
                    </div>
                    </li>
                    <li class="nav-line3"><a href="#home">C O N T A C T</a></li>
                    <li class="nav-line4"><a href="#home">L O G I N</a></li>
                </ul>
            </div>
            <div class="header">
                <h1 class="title">D I E F E N B U N K E R</h1>
            </div>
            <div class="gallery">
                <div class="box">
                    <div class="imgBox">
                        <img src="Diefenbunker/DBBunkerEntranceThumb.jpg" width="300px" height="225px" onclick="openLightbox();toSlide(1)">
                    </div>
                    <div class="details">
                        <div class="content" onclick="openLightbox();toSlide(1)">
                            <p>This is the only entrance to Bunker.</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBox">
                        <img src="Diefenbunker/DBCARP.jpg" width="300px" height="225px" onclick="openLightbox();toSlide(2)">
                    </div>
                    <div class="details">
                        <div class="content" onclick="openLightbox();toSlide(2)">
                            <h2>CARP</h2>
                            <p> This is the CARP information board.</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBox">
                        <img src="Diefenbunker/DBCommsEquipment.jpg" width="300px" height="225px" onclick="openLightbox();toSlide(3)">
                    </div>
                    <div class="details">
                        <div class="content" onclick="openLightbox();toSlide(3)">
                            <h2>Communication</h2>
                            <p>This is some Communications Equipment.</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBox">
                        <img src="Diefenbunker/DBCommsRoom.jpg" width="300px" height="225px" onclick="openLightbox();toSlide(4)">
                    </div>
                    <div class="details">
                        <div class="content" onclick="openLightbox();toSlide(4)">
                            <h2>Communication</h2>
                            <p>Inside the Communiations Room.</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBox">
                        <img src="Diefenbunker/DBHealthCenter.jpg" width="300px" height="225px" onclick="openLightbox();toSlide(5)">
                    </div>
                    <div class="details">
                        <div class="content" onclick="openLightbox();toSlide(5)">
                            <h2>Health Center</h2>
                            <p>It's the doorway to the Health Center.</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBox">
                        <img src="Diefenbunker/DBHospitalBeds.jpg" width="300px" height="225px" onclick="openLightbox();toSlide(6)">
                    </div>
                    <div class="details">
                        <div class="content" onclick="openLightbox();toSlide(6)">
                            <h2>Health Center</h2>
                            <p>Here are two hospital beds in the center.</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBox">
                        <img src="Diefenbunker/DBMenu.jpg" width="300px" height="225px" onclick="openLightbox();toSlide(7)">
                    </div>
                    <div class="details">
                        <div class="content" onclick="openLightbox();toSlide(7)">
                            <h2>Menu</h2>
                            <p>This is the mess hall menu pages.</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBox">
                        <img src="Diefenbunker/DBOPTheatre.jpg" width="300px" height="225px" onclick="openLightbox();toSlide(8)">
                    </div>
                    <div class="details">
                        <div class="content" onclick="openLightbox();toSlide(8)">
                            <h2>Operating Room</h2>
                            <p>View of Operating Theater Bed and Surgical Equipment.</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBox">
                        <img src="Diefenbunker/DBPainting.jpg" width="300px" height="225px" onclick="openLightbox();toSlide(9)">
                    </div>
                    <div class="details">
                        <div class="content" onclick="openLightbox();toSlide(9)">
                            <h2>Painting</h2>
                            <p>Painting of Two Persons in Hazmat Suits.</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBox">
                        <img src="Diefenbunker/DBRadCounter.jpg" width="300px" height="225px" onclick="openLightbox();toSlide(10)">
                    </div>
                    <div class="details">
                        <div class="content" onclick="openLightbox();toSlide(10)">
                            <h2>Radiation</h2>
                            <p>This is the Radiation counter.</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBox">
                        <img src="Diefenbunker/DBTunnel.jpg" width="300px" height="225px" onclick="openLightbox();toSlide(11)">
                    </div>
                    <div class="details">
                        <div class="content" onclick="openLightbox();toSlide(11)">
                            <h2>Tunnel</h2>
                            <p>Entrance to a long tunnel.</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBox">
                        <img src="Diefenbunker/DBWarRoom.jpg" width="300px" height="225px" onclick="openLightbox();toSlide(12)">
                    </div>
                    <div class="details">
                        <div class="content" onclick="openLightbox();toSlide(12)">
                            <h2>Conference Room</h2>
                            <p>This is the bunker's conference room.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="Lightbox" class="modal">
            <span class="close pointer" onclick="closeLightbox()">&times;</span>
            <div class="modal-content">

                <div class="slide">
                    <img src="Diefenbunker/DBBunkerEntranceThumb.jpg" class="image-slide" alt="Entrance to Bunker" />
                </div>
                <div class="slide">
                    <img src="Diefenbunker/DBCARP.jpg" class="image-slide" alt="CARP Information Board" />
                </div>    
                <div class="slide">
                    <img src="Diefenbunker/DBCommsEquipment.jpg" class="image-slide" alt="Some Communications Equipment" />
                </div>
                <div class="slide">
                    <img src="Diefenbunker/DBCommsRoom.jpg" class="image-slide" alt="Inside Communiations Room" />
                </div>
                <div class="slide">
                    <img src="Diefenbunker/DBHealthCenter.jpg" class="image-slide" alt="Doorway to Health Center" />
                </div>
                <div class="slide">
                    <img src="Diefenbunker/DBHospitalBeds.jpg" class="image-slide" alt="Two Hospital Beds" />
                </div>
                <div class="slide">
                    <img src="Diefenbunker/DBMenu.jpg" class="image-slide" alt="Mess Hall Menu Page" />
                </div>
                <div class="slide">
                    <img src="Diefenbunker/DBOPTheatre.jpg" class="image-slide" alt="View of Operating Theater Bed and Surgical Equipment" />
                </div>
                <div class="slide">
                    <img src="Diefenbunker/DBPainting.jpg" class="image-slide" alt="Painting of Two Persons in Hazmat Suits" />
                </div>
                <div class="slide">
                    <img src="Diefenbunker/DBRadCounter.jpg" class="image-slide" alt="Radiation Counter" />
                </div>
                <div class="slide">
                    <img src="Diefenbunker/DBTunnel.jpg" class="image-slide" alt="Entrance to Long Tunnel" />
                </div>
                <div class="slide">
                    <img src="Diefenbunker/DBWarRoom.jpg" class="image-slide" alt="Conference Room" />
                </div>
            
            <a class="previous" onclick="changeSlide(-1)">&#10094;</a>
            <a class="next" onclick="changeSlide(1)">&#10095;</a>

            </div>
        </div>
    </body>
</html>