<!DOCTYPE html>
<html>
    <head>
        <meta charset= "utf-8">
        <title>Royal Gardens</title>
        <link rel="stylesheet" href="stylesheet3.css">
    </head>
    <body>
        <div class="container">
            <div class="nav">
                <div class="logo">
                    <img src="logomark.png" width="50px"; heigth="50px" style="float: left;">
                </div>
                <ul class="nav-bar">
                    <li class="nav-line1"><a href="#home">H O M E</a></li>
                    <li class="nav-line2"><a href="#home">A B O U T</a></li>
                    <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">G A L L E R Y</a>
                    <div class="dropdown-content">
                        <a href="fs1000-groupproject-gallery-cities.html" target="_parent">Cities</a>
                        <a href="fs1000-groupproject-gallery-CN-Tower.html" target="_parent">CN Tower</a>
                        <a href="fs1000-groupproject-gallery-diefenbunker.html" target="_parent">Diefenbunker</a>
                        <a href="fs1000-groupproject-gallery-on-lakes.html" target="_parent">Lakes</a>
                        <a href="#" target="_parent">Lighthouses</a>
                        <a href="fs1000-goupproject-gallery-parks.html" target="_parent">Provincial Parks</a>
                        <a href="fs1000-groupproject-gallery-public-art.html" target="_parent">Public Art</a>
                        <a href="#" target="_parent">Royal Botanical Gardens</a>
                        <a href="#" target="_parent">Royal Ontario Museum</a>
                    </div>
                    </li>
                    <li class="nav-line3"><a href="#home">C O N T A C T</a></li>
                    <li class="nav-line4"><a href="#home">L O G I N</a></li>
                </ul>
            </div>
            <div class="header">
                <h1 class="title">R O Y A L &nbsp;&nbsp;&nbsp; B O T A N I C A L &nbsp;&nbsp;&nbsp; G A R D E N S</h1>
            </div>
            <div class="image-gallery">
                <a href="Gardens/garden2.jpg" class="img-1">
                    <i class="icon ion-md-expand"><h5>Trees</h5></i>
                </a>
                <a href="Gardens/garden3.jpg" class="img-2">
                    <i class="icon ion-md-expand"><h5>Fountain</h5></i>
                </a>
                <a href="Gardens/garden4.jpg" class="img-3">
                    <i class="icon ion-md-expand"><h5>Various flowers</h5></i>
                </a>
                <a href="Gardens/garden5.jpg" class="img-4">
                    <i class="icon ion-md-expand"><h5>Enjoying a walk</h5></i>
                </a>
                <a href="Gardens/garden6.jpg" class="img-5">
                    <i class="icon ion-md-expand"><h5>Garden 6</h5></i>
                </a>
                <a href="Gardens/garden7.jpg" class="img-6">
                    <i class="icon ion-md-expand"><h5>Running water</h5></i>
                </a>
                <a href="Gardens/garden8.jpg" class="img-7">
                    <i class="icon ion-md-expand"><h5>Colorful bushes</h5></i>
                </a>
                <a href="Gardens/garden9.jpg" class="img-8">
                    <i class="icon ion-md-expand"><h5>Garden 9</h5></i>
                </a>
                <a href="Gardens/garden1.jpg" class="img-9">
                    <i class="icon ion-md-expand"><h5>Garden 1</h5></i>
                </a>
                <a href="Gardens/gardenArch.jpg" class="img-10">
                    <i class="icon ion-md-expand"><h5>Arch</h5></i>
                </a>
                <a href="Gardens/gardenPond1.jpg" class="img-11">
                    <i class="icon ion-md-expand"><h5>Pond</h5></i>
                </a>
                <a href="Gardens/gardenPond2.jpg" class="img-12">
                    <i class="icon ion-md-expand"><h5>Another pond</h5></i>
                </a>
            </div>
        </div>
    </body>
</html>