<!DOCTYPE html>
<html>
    <head>
        <meta charset= "utf-8">
        <title>Lakes</title>
        <link rel="stylesheet" href="stylesheet.css">
        <script>
            let slideIndex = 1;
            showSlide(slideIndex)

            function openLightbox() {
            document.getElementById('Lightbox').style.display = 'block';
            }

            function closeLightbox() {
            document.getElementById('Lightbox').style.display = 'none';
            };

            function changeSlide(n) {
            showSlide(slideIndex += n);
            };

            function toSlide(n) {
            showSlide(slideIndex = n);
            };

            function showSlide(n) {
            const slides = document.getElementsByClassName('slide');

            if (n > slides.length) {
                slideIndex = 1;	
            };
            
            if (n < 1) {
                slideIndex = slides.length;
            };

            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            };
            
            slides[slideIndex - 1].style.display = 'block';
            };

            </script>
    </head>
    <body>
        <div class="container">
            <div class="nav">
                <div class="logo">
                    <img src="logomark.png" width="50px"; heigth="50px" style="float: left;">
                </div>
                <ul class="nav-bar">
                    <li class="nav-line1"><a href="#home">H O M E</a></li>
                    <li class="nav-line2"><a href="#home">A B O U T</a></li>
                    <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">G A L L E R Y</a>
                    <div class="dropdown-content">
                        <a href="fs1000-groupproject-gallery-cities.html" target="_parent">Cities</a>
                        <a href="fs1000-groupproject-gallery-CN-Tower.html" target="_parent">CN Tower</a>
                        <a href="fs1000-groupproject-gallery-diefenbunker.html" target="_parent">Diefenbunker</a>
                        <a href="#" target="_parent">Lakes</a>
                        <a href="#" target="_parent">Lighthouses</a>
                        <a href="fs1000-goupproject-gallery-parks.html" target="_parent">Provincial Parks</a>
                        <a href="fs1000-groupproject-gallery-public-art.html" target="_parent">Public Art</a>
                        <a href="gallery-royal-gardens.html" target="_parent">Royal Botanical Gardens</a>
                        <a href="#" target="_parent">Royal Ontario Museum</a>
                    </div>
                    </li>
                    <li class="nav-line3"><a href="#home">C O N T A C T</a></li>
                    <li class="nav-line4"><a href="#home">L O G I N</a></li>
                </ul>
            </div>
            <div class="header">
                <h1 class="title">L A K E S</h1>
            </div>
            <div class="gallery">
                <div class="box">
                    <div class="imgBox">
                        <img src="LakePics/Image1.jpg" width="300px" height="225px" onclick="openLightbox();toSlide(1)">
                    </div>
                    <div class="details">
                        <div class="content" onclick="openLightbox();toSlide(1)">
                            <h2>Lake Ontario</h2>
                            <p>Is one of the five Great Lakes of North America.</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBox">
                        <img src="LakePics/Image2.jpg" width="300px" height="225px" onclick="openLightbox();toSlide(2)">
                    </div>
                    <div class="details">
                        <div class="content" onclick="openLightbox();toSlide(2)">
                            <h2>Lake Superior</h2>
                            <p>Is the largest of the Great Lakes of North America.</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBox">
                        <img src="LakePics/LakeHuronLg.jpg" width="300px" height="225px" onclick="openLightbox();toSlide(3)">
                    </div>
                    <div class="details">
                        <div class="content" onclick="openLightbox();toSlide(3)">
                            <h2>Lake Huron</h2>
                            <p>Is one of the five Great Lakes of North America.</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBox">
                        <img src="LakePics/LakeNipigonLg.jpg" width="300px" height="225px" onclick="openLightbox();toSlide(4)">
                    </div>
                    <div class="details">
                        <div class="content" onclick="openLightbox();toSlide(4)">
                            <h2>Lake Nipigon</h2>
                            <p>Is part of the Great Lake drainage basin.</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBox">
                        <img src="LakePics/LakeOfTheWoodsLg.jpg" width="300px" height="225px" onclick="openLightbox();toSlide(5)">
                    </div>
                    <div class="details">
                        <div class="content" onclick="openLightbox();toSlide(5)">
                            <h2>Lake Of The Woods</h2>
                            <p>is a lake occupying parts of the Canadian provinces of Ontario and Manitoba.</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBox">
                        <img src="LakePics/LakeSimcoeLg.jpg" width="300px" height="225px" onclick="openLightbox();toSlide(6)">
                    </div>
                    <div class="details">
                        <div class="content" onclick="openLightbox();toSlide(6)">
                            <h2>Lake Simcoe</h2>
                            <p>Is a lake in southern Ontario, Canada, the fourth-largest lake wholly in the province.</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBox">
                        <img src="LakePics/LakeStClairLg.jpg" width="300px" height="225px" onclick="openLightbox();toSlide(7)">
                    </div>
                    <div class="details">
                        <div class="content" onclick="openLightbox();toSlide(7)">
                            <h2>Lake St. Clair</h2>
                            <p>Is a freshwater lake that lies between the Canadian province of Ontario and the U.S. state of Michigan.</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBox">
                        <img src="LakePics/LakeErieLg.jpg" width="300px" height="225px" onclick="openLightbox();toSlide(8)">
                    </div>
                    <div class="details">
                        <div class="content" onclick="openLightbox();toSlide(8)">
                            <h2>Lake Erie</h2>
                            <p>Is the fourth-largest lake of the five Great Lakes in North America.</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBox">
                        <img src="LakePics/SandyLakeLg.jpg" width="300px" height="225px" onclick="openLightbox();toSlide(9)">
                    </div>
                    <div class="details">
                        <div class="content" onclick="openLightbox();toSlide(8)">
                            <h2>Sandy Lake</h2>
                            <p>Is a lake in Kenora District, Ontario.</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBox">
                        <img src="LakePics/LakeAbitibiLg.jpg" width="300px" height="225px" onclick="openLightbox();toSlide(10)">
                    </div>
                    <div class="details">
                        <div class="content" onclick="openLightbox();toSlide(10)">
                            <h2>Lake Abitibi</h2>
                            <p>Is a lake in northeastern Ontario and western Quebec, Canada.</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBox">
                        <img src="LakePics/BigTroutLakeLg.jpg" width="300px" height="225px" onclick="openLightbox();toSlide(11)">
                    </div>
                    <div class="details">
                        <div class="content" onclick="openLightbox();toSlide(11)">
                            <h2>Big Trout Lake</h2>
                            <p>is a large lake in Northern Ontario.</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBox">
                        <img src="LakePics/LakeStJosephLg.jpg" width="300px" height="225px" onclick="openLightbox();toSlide(12)">
                    </div>
                    <div class="details">
                        <div class="content" onclick="openLightbox();toSlide(12)">
                            <h2>Lake St. Joseph</h2>
                            <p>Is a large lake in Kenora District and Thunder Bay District in Northwestern Ontario, Canada.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="Lightbox" class="modal">
            <span class="close pointer" onclick="closeLightbox()">&times;</span>
            <div class="modal-content">

                <div class="slide">
                <img src="LakePics/Image1.jpg" class="image-slide" alt="Lake Ontario" />
                </div>
                <div class="slide">
                <img src="LakePics/Image2.jpg" class="image-slide" alt="Lake Superior" />
                </div>    
                <div class="slide">
                <img src="LakePics/LakeHuronLg.jpg" class="image-slide" alt="Lake Huron" />
                </div>
                <div class="slide">
                    <img src="LakePics/LakeNipigonLg.jpg" class="image-slide" alt="Lake Nipigon" />
                </div>
                <div class="slide">
                    <img src="LakePics/LakeOfTheWoodsLg.jpg" class="image-slide" alt="Lake Of The Woods" />
                </div>
                <div class="slide">
                    <img src="LakePics/LakeSimcoeLg.jpg" class="image-slide" alt="Lake Simcoe" />
                </div>
                <div class="slide">
                    <img src="LakePics/LakeStClairLg.jpg" class="image-slide" alt="Lake St. Clair" />
                </div>
                <div class="slide">
                    <img src="LakePics/LakeErieLg.jpg" class="image-slide" alt="Lake Erie" />
                </div>
                <div class="slide">
                    <img src="LakePics/SandyLakeLg.jpg" class="image-slide" alt="Sandy Lake" />
                </div>
                <div class="slide">
                    <img src="LakePics/LakeAbitibiLg.jpg" class="image-slide" alt="Lake Abitibi" />
                </div>
                <div class="slide">
                    <img src="LakePics/BigTroutLakeLg.jpg" class="image-slide" alt="Big Trout Lake" />
                </div>
                <div class="slide">
                    <img src="LakePics/LakeStJosephLg.jpg" class="image-slide" alt="Lake St. Joseph" />
                </div>
            
            <a class="previous" onclick="changeSlide(-1)">&#10094;</a>
            <a class="next" onclick="changeSlide(1)">&#10095;</a>

            </div>
        </div>
    </body>
</html>