<!DOCTYPE html>
<html>
    <head>
        <meta charset= "utf-8">
        <title>Public Art</title>
        <link rel="stylesheet" href="stylesheet.css">
        <script>
            let slideIndex = 1;
            showSlide(slideIndex)

            function openLightbox() {
            document.getElementById('Lightbox').style.display = 'block';
            }

            function closeLightbox() {
            document.getElementById('Lightbox').style.display = 'none';
            };

            function changeSlide(n) {
            showSlide(slideIndex += n);
            };

            function toSlide(n) {
            showSlide(slideIndex = n);
            };

            function showSlide(n) {
            const slides = document.getElementsByClassName('slide');

            if (n > slides.length) {
                slideIndex = 1;	
            };
            
            if (n < 1) {
                slideIndex = slides.length;
            };

            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            };
            
            slides[slideIndex - 1].style.display = 'block';
            };

            </script>
    </head>
    <body>
        <div class="container">
            <div class="nav">
                <div class="logo">
                    <img src="logomark.png" width="50px"; heigth="50px" style="float: left;">
                </div>
                <ul class="nav-bar">
                    <li class="nav-line1"><a href="#home">H O M E</a></li>
                    <li class="nav-line2"><a href="#home">A B O U T</a></li>
                    <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">G A L L E R Y</a>
                    <div class="dropdown-content">
                        <a href="fs1000-groupproject-gallery-cities.html" target="_parent">Cities</a>
                        <a href="fs1000-groupproject-gallery-CN-Tower.html" target="_parent">CN Tower</a>
                        <a href="fs1000-groupproject-gallery-diefenbunker.html" target="_parent">Diefenbunker</a>
                        <a href="fs1000-groupproject-gallery-on-lakes.html" target="_parent">Lakes</a>
                        <a href="#" target="_parent">Lighthouses</a>
                        <a href="fs1000-goupproject-gallery-parks.html" target="_parent">Provincial Parks</a>
                        <a href="#" target="_parent">Public Art</a>
                        <a href="fs1000-groupproject-gallery-royal-gardens.html" target="_parent">Royal Botanical Gardens</a>
                        <a href="#" target="_parent">Royal Ontario Museum</a>
                    </div>
                    </li>
                    <li class="nav-line3"><a href="#home">C O N T A C T</a></li>
                    <li class="nav-line4"><a href="#home">L O G I N</a></li>
                </ul>
            </div>
            <div class="header">
                <h1 class="title">P U B L I C &nbsp;&nbsp;&nbsp; A R T</h1>
            </div>
            <div class="gallery">
                <div class="box">
                    <div class="imgBox">
                        <img src="pictures-public-art/graffiti1.jpg" width="300px" height="225px" onclick="openLightbox();toSlide(1)">
                    </div>
                </div>
                <div class="box">
                    <div class="imgBox">
                        <img src="pictures-public-art/graffiti2.jpg" width="300px" height="225px" onclick="openLightbox();toSlide(2)">
                    </div>
                </div>
                <div class="box">
                    <div class="imgBox">
                        <img src="pictures-public-art/graffiti3.jpg" width="300px" height="225px" onclick="openLightbox();toSlide(3)">
                    </div>
                </div>
                <div class="box">
                    <div class="imgBox">
                        <img src="pictures-public-art/graffiti4.jpg" width="300px" height="225px" onclick="openLightbox();toSlide(4)">
                    </div>
                </div>
                <div class="box">
                    <div class="imgBox">
                        <img src="pictures-public-art/graffiti5.jfif" width="300px" height="225px" onclick="openLightbox();toSlide(5)">
                    </div>
                </div>
                <div class="box">
                    <div class="imgBox">
                        <img src="pictures-public-art/graffiti6.jfif" width="300px" height="225px" onclick="openLightbox();toSlide(6)">
                    </div>
                </div>
                <div class="box">
                    <div class="imgBox">
                        <img src="pictures-public-art/graffiti7.jfif" width="300px" height="225px" onclick="openLightbox();toSlide(7)">
                    </div>
                </div>
                <div class="box">
                    <div class="imgBox">
                        <img src="pictures-public-art/graffiti8.jfif" width="300px" height="225px" onclick="openLightbox();toSlide(8)">
                    </div>
                </div>
                <div class="box">
                    <div class="imgBox">
                        <img src="pictures-public-art/publicArt1.jpg" width="300px" height="225px" onclick="openLightbox();toSlide(9)">
                    </div>
                </div>
                <div class="box">
                    <div class="imgBox">
                        <img src="pictures-public-art/publicArt2.jpg" width="300px" height="225px" onclick="openLightbox();toSlide(10)">
                    </div>
                </div>
                <div class="box">
                    <div class="imgBox">
                        <img src="pictures-public-art/publicArt3.jpg" width="300px" height="225px" onclick="openLightbox();toSlide(11)">
                    </div>
                </div>
                <div class="box">
                    <div class="imgBox">
                        <img src="pictures-public-art/publicArt4.jpg" width="300px" height="225px" onclick="openLightbox();toSlide(12)">
                    </div>
                </div>
                <div class="box">
                    <div class="imgBox">
                        <img src="pictures-public-art/statue.jpg" width="300px" height="225px" onclick="openLightbox();toSlide(13)">
                    </div>
                </div>
            </div>
        </div>
        <div id="Lightbox" class="modal">
            <span class="close pointer" onclick="closeLightbox()">&times;</span>
            <div class="modal-content">

                <div class="slide">
                    <img src="pictures-public-art/graffiti1.jpg" class="image-slide" alt="graffiti" />
                </div>
                <div class="slide">
                    <img src="pictures-public-art/graffiti2.jpg" class="image-slide" alt="graffiti" />
                </div>    
                <div class="slide">
                    <img src="pictures-public-art/graffiti3.jpg" class="image-slide" alt="graffiti" />
                </div>
                <div class="slide">
                    <img src="pictures-public-art/graffiti4.jpg" class="image-slide" alt="graffiti" />
                </div>
                <div class="slide">
                    <img src="pictures-public-art/graffiti5.jfif" class="image-slide" alt="graffiti" />
                </div>
                <div class="slide">
                    <img src="pictures-public-art/graffiti6.jfif" class="image-slide" alt="graffiti" />
                </div>
                <div class="slide">
                    <img src="pictures-public-art/graffiti7.jfif" class="image-slide" alt="graffiti" />
                </div>
                <div class="slide">
                    <img src="pictures-public-art/graffiti8.jfif" class="image-slide" alt="graffiti" />
                </div>
                <div class="slide">
                    <img src="pictures-public-art/publicArt1.jpg" class="image-slide" alt="public art" />
                </div>
                <div class="slide">
                    <img src="pictures-public-art/publicArt2.jpg" class="image-slide" alt="public art" />
                </div>
                <div class="slide">
                    <img src="pictures-public-art/publicArt3.jpg" class="image-slide" alt="public art" />
                </div>
                <div class="slide">
                    <img src="pictures-public-art/publicArt4.jpg" class="image-slide" alt="public art" />
                </div>
                <div class="slide">
                    <img src="pictures-public-art/statue.jpg" class="image-slide" alt="public art" />
                </div>
            
            <a class="previous" onclick="changeSlide(-1)">&#10094;</a>
            <a class="next" onclick="changeSlide(1)">&#10095;</a>

            </div>
        </div>
    </body>
</html>