<!DOCTYPE html>
<html>
    <head>
        <meta charset= "utf-8">
        <title>CN Tower</title>
        <link rel="stylesheet" href="stylesheet.css">
        <script>
            let slideIndex = 1;
            showSlide(slideIndex)

            function openLightbox() {
            document.getElementById('Lightbox').style.display = 'block';
            }

            function closeLightbox() {
            document.getElementById('Lightbox').style.display = 'none';
            };

            function changeSlide(n) {
            showSlide(slideIndex += n);
            };

            function toSlide(n) {
            showSlide(slideIndex = n);
            };

            function showSlide(n) {
            const slides = document.getElementsByClassName('slide');

            if (n > slides.length) {
                slideIndex = 1;	
            };
            
            if (n < 1) {
                slideIndex = slides.length;
            };

            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            };
            
            slides[slideIndex - 1].style.display = 'block';
            };

            </script>
    </head>
    <body>
        <div class="container">
            <div class="nav">
                <div class="logo">
                    <img src="logomark.png" width="50px"; heigth="50px" style="float: left;">
                </div>
                <ul class="nav-bar">
                    <li class="nav-line1"><a href="#home">H O M E</a></li>
                    <li class="nav-line2"><a href="#home">A B O U T</a></li>
                    <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">G A L L E R Y</a>
                    <div class="dropdown-content">
                        <a href="fs1000-groupproject-gallery-cities.html" target="_parent">Cities</a>
                        <a href="#" target="_parent">CN Tower</a>
                        <a href="fs1000-groupproject-gallery-diefenbunker.html" target="_parent">Diefenbunker</a>
                        <a href="fs1000-groupproject-gallery-on-lakes.html" target="_parent">Lakes</a>
                        <a href="#" target="_parent">Lighthouses</a>
                        <a href="fs1000-goupproject-gallery-parks.html" target="_parent">Provincial Parks</a>
                        <a href="fs1000-groupproject-gallery-public-art.html" target="_parent">Public Art</a>
                        <a href="fs1000-groupproject-gallery-royal-gardens.html" target="_parent">Royal Botanical Gardens</a>
                        <a href="#" target="_parent">Royal Ontario Museum</a>
                    </div>
                    </li>
                    <li class="nav-line3"><a href="#home">C O N T A C T</a></li>
                    <li class="nav-line4"><a href="#home">L O G I N</a></li>
                </ul>
            </div>
            <div class="header">
                <h1 class="title">C N &nbsp;&nbsp;&nbsp; T O W E R</h1>
            </div>
            <div class="gallery">
                <div class="box">
                    <div class="imgBox">
                        <img src="CNtowerPics/CNlookout1.jpg" width="300px" height="225px" onclick="openLightbox();toSlide(1)">
                    </div>
                    <div class="details">
                        <div class="content" onclick="openLightbox();toSlide(1)">
                            <h2>Lookout</h2>
                            <p>Most amaizing view from the lookout of the CN tower.</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBox">
                        <img src="CNtowerPics/CNskyline.jpg" width="300px" height="225px" onclick="openLightbox();toSlide(2)">
                    </div>
                    <div class="details">
                        <div class="content" onclick="openLightbox();toSlide(2)">
                            <h2>Skyline</h2>
                            <p>Toronto skyline from the CN tower.</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBox">
                        <img src="CNtowerPics/CNlookout2.jpg" width="300px" height="225px" onclick="openLightbox();toSlide(3)">
                    </div>
                    <div class="details">
                        <div class="content" onclick="openLightbox();toSlide(3)">
                            <h2>Lookout</h2>
                            <p>Another view from the lookout of the CN tower.</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBox">
                        <img src="CNtowerPics/CNtowerInfo.jpg" width="300px" height="225px" onclick="openLightbox();toSlide(4)">
                    </div>
                    <div class="details">
                        <div class="content" onclick="openLightbox();toSlide(4)">
                            <h2>Tower Info</h2>
                            <p>Some infographic information about the CN tower.</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBox">
                        <img src="CNtowerPics/CNtowerBottom.jpg" width="300px" height="225px" onclick="openLightbox();toSlide(5)">
                    </div>
                    <div class="details">
                        <div class="content" onclick="openLightbox();toSlide(5)">
                            <h2>Ground View</h2>
                            <p>CN tower as viewed from its base.</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBox">
                        <img src="CNtowerPics/glassFloorInfo.jpg" width="300px" height="225px" onclick="openLightbox();toSlide(6)">
                    </div>
                    <div class="details">
                        <div class="content" onclick="openLightbox();toSlide(6)">
                            <h2>Glass Floor Info</h2>
                            <p>Infographic information about the CN tower glass floor .</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBox">
                        <img src="CNtowerPics/CNskypod2.jpg" width="300px" height="225px" onclick="openLightbox();toSlide(7)">
                    </div>
                    <div class="details">
                        <div class="content" onclick="openLightbox();toSlide(7)">
                            <h2>Skypod</h2>
                            <p>View from the skypod of the CN tower.</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBox">
                        <img src="CNtowerPics/CNskypod1.jpg" width="300px" height="225px" onclick="openLightbox();toSlide(8)">
                    </div>
                    <div class="details">
                        <div class="content" onclick="openLightbox();toSlide(8)">
                            <h2>Skypod</h2>
                            <p>A different side view from the CN tower skypod.</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBox">
                        <img src="CNtowerPics/glassFloor1.jpg" width="300px" height="225px" onclick="openLightbox();toSlide(9)">
                    </div>
                    <div class="details">
                        <div class="content" onclick="openLightbox();toSlide(9)">
                            <h2>Glass Floor</h2>
                            <p>View of the glass floor in CN tower.</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBox">
                        <img src="CNtowerPics/edgeWalk1.jpg" width="300px" height="225px" onclick="openLightbox();toSlide(10)">
                    </div>
                    <div class="details">
                        <div class="content" onclick="openLightbox();toSlide(10)">
                            <h2>Edgewalk</h2>
                            <p>Don't look down from the CN tower edgewalk.</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBox">
                        <img src="CNtowerPics/edgeWalk3.jpg" width="300px" height="225px" onclick="openLightbox();toSlide(11)">
                    </div>
                    <div class="details">
                        <div class="content" onclick="openLightbox();toSlide(11)">
                            <h2>Skypod</h2>
                            <p>Looking at the CN tower edgewalk from the skypod.</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBox">
                        <img src="CNtowerPics/edgeWalk2.jpg" width="300px" height="225px" onclick="openLightbox();toSlide(12)">
                    </div>
                    <div class="details">
                        <div class="content" onclick="openLightbox();toSlide(12)">
                            <h2>Edgewalk</h2>
                            <p>Hanging off the CN tower edgewalk.</p>
                        </div>
                    </div>
                </div>
                <div class="box1">
                    <div class="imgBox2">
                        <img src="CNtowerPics/panoramicView1.jpg" width="940px" height="300px" onclick="openLightbox();toSlide(13)">
                    </div>
                </div>
            </div>
        </div>
        <div id="Lightbox" class="modal">
            <span class="close pointer" onclick="closeLightbox()">&times;</span>
            <div class="modal-content">

                <div class="slide">
                <img src="CNtowerPics/CNlookout1.jpg" class="image-slide" alt="Lake Ontario" />
                </div>
                <div class="slide">
                <img src="CNtowerPics/CNskyline.jpg" class="image-slide" alt="Lake Superior" />
                </div>    
                <div class="slide">
                <img src="CNtowerPics/CNlookout2.jpg" class="image-slide" alt="Lake Huron" />
                </div>
                <div class="slide">
                    <img src="CNtowerPics/CNtowerInfo.jpg" class="image-slide" alt="Lake Nipigon" />
                </div>
                <div class="slide">
                    <img src="CNtowerPics/CNtowerBottom.jpg" class="image-slide" alt="Lake Of The Woods" />
                </div>
                <div class="slide">
                    <img src="CNtowerPics/glassFloorInfo.jpg" class="image-slide" alt="Lake Simcoe" />
                </div>
                <div class="slide">
                    <img src="CNtowerPics/CNskypod2.jpg" class="image-slide" alt="Lake St. Clair" />
                </div>
                <div class="slide">
                    <img src="CNtowerPics/CNskypod1.jpg" class="image-slide" alt="Lake Erie" />
                </div>
                <div class="slide">
                    <img src="CNtowerPics/glassFloor1.jpg" class="image-slide" alt="Sandy Lake" />
                </div>
                <div class="slide">
                    <img src="CNtowerPics/edgeWalk1.jpg" class="image-slide" alt="Sandy Lake" />
                </div>
                <div class="slide">
                    <img src="CNtowerPics/edgeWalk3.jpg" class="image-slide" alt="Sandy Lake" />
                </div>
                <div class="slide">
                    <img src="CNtowerPics/edgeWalk2.jpg" class="image-slide" alt="Sandy Lake" />
                </div>
                <div class="slide">
                    <img src="CNtowerPics/panoramicView1.jpg" class="image-slide" alt="Sandy Lake" />
                </div>
            
            <a class="previous" onclick="changeSlide(-1)">&#10094;</a>
            <a class="next" onclick="changeSlide(1)">&#10095;</a>

            </div>
        </div>
    </body>
</html>